[(52, 'Yio Chu Kang Road'),
 (44, 'Lim Chu Kang Road'),
 (43, 'Upper Serangoon Road'),
 (40, 'Woodlands Road'),
 (38, 'Yishun Ring Road'),
 (36, 'Upper Thomson Road'),
 (36, 'Sembawang Road'),
 (36, 'Jalan Ahmad Ibrahim'),
 (34, 'Boon Lay Way'),
 (32, 'Tampines Road'),
 (32, 'Pasir Panjang Road'),
 (31, 'Mandai Road'),
 (28, 'West Coast Road'),
 (28, 'Bukit Timah Road'),
 (28, 'Bedok Reservoir Road'),
 (27, 'Ang Mo Kio Avenue 5'),
 (26, 'Upper Bukit Timah Road'),
 (26, 'Clementi Road'),
 (26, 'Admiralty Road West'),
 (25, 'Old Choa Chu Kang Road'),
 (25, 'Ang Mo Kio Avenue 3'),
 (24, 'West Coast Highway'),
 (24, 'Punggol Road'),
 (24, 'Pioneer Road'),
 (24, 'Loyang Avenue'),
 (24, 'Jalan Buroh'),
 (23, 'Pasir Ris Drive 1'),
 (22, 'Thomson Road'),
 (22, 'Jurong Town Hall Road'),
 (22, 'Commonwealth Avenue West'),
 (22, 'Alexandra Road'),
 (21, 'Upper East Coast Road'),
 (21, 'Pasir Ris Drive 3'),
 (20, 'Holland Road'),
 (19, 'Marine Parade Road'),
 (19, 'Corporation Road'),
 (19, 'Aye'),
 (18, 'Yishun Avenue 2'),
 (18, 'Tuas South Avenue 3'),
 (18, 'Mountbatten Road'),
 (18, 'Jalan Bukit Merah'),
 (18, 'Hougang Avenue 3'),
 (18, 'Dunearn Road'),
 (18, 'Choa Chu Kang Way'),
 (18, 'Bukit Batok Road'),
 (18, 'Braddell Road'),
 (18, 'Bedok North Road'),
 (18, 'Ang Mo Kio Avenue 1'),
 (17, 'River Valley Road'),
 (17, 'Jurong Island Hwy'),
 (17, 'Benoi Road'),
 (16, 'Upper Paya Lebar Road'),
 (16, 'Sengkang East Way'),
 (16, 'Jalan Bahar'),
 (16, 'Hougang Avenue 8'),
 (16, 'Balestier Road'),
 (16, 'Airport Road'),
 (15, 'Tuas West Drive'),
 (15, 'Tuas Avenue 1'),
 (15, 'International Road'),
 (15, 'East Coast Road'),
 (15, 'East Coast Park Service Road'),
 (14, 'Woodlands Avenue 7'),
 (14, 'Woodlands Avenue 1'),
 (14, 'Upper Jurong Road'),
 (14, 'Upper Changi Road North'),
 (14, 'Upper Changi Road East'),
 (14, 'Tiong Bahru Road'),
 (14, 'Tampines Avenue 9'),
 (14, 'Shipyard Road'),
 (14, 'Sengkang East Avenue'),
 (14, 'Queensway'),
 (14, 'Pioneer Road North'),
 (14, 'Petir Road'),
 (14, 'New Upper Changi Road'),
 (14, 'Marymount Road'),
 (14, 'Loyang Way'),
 (14, 'Lentor Avenue'),
 (14, 'Jalan Boon Lay'),
 (14, 'Bedok South Road'),
 (14, 'Ang Mo Kio Avenue 8'),
 (14, 'Ang Mo Kio Avenue 6'),
 (13, 'Woodlands Avenue 6'),
 (13, 'Victoria Street'),
 (13, 'Telok Blangah Road'),
 (13, 'Sixth Avenue'),
 (13, 'Lorong 6 Toa Payoh'),
 (12, 'Yuan Ching Road'),
 (12, 'Woodlands Avenue 9'),
 (12, 'Woodlands Avenue 5'),
 (12, 'Tampines Avenue 7'),
 (12, 'Sungei Kadut Street 1'),
 (12, 'South Buona Vista Road'),
 (12, 'Sembawang Drive'),
 (12, 'Punggol Field'),
 (12, 'Macpherson Road'),
 (12, 'Lorong 1 Toa Payoh'),
 (12, 'Jurong Road'),
 (12, 'Henderson Road'),
 (12, 'Gul Circle'),
 (12, 'Elias Road'),
 (12, 'Corporation Drive'),
 (12, 'Commonwealth Avenue'),
 (12, 'Beach Road'),
 (11, 'Woodlands Avenue 4'),
 (11, 'Sims Avenue'),
 (11, 'Science Park Drive'),
 (11, 'Paya Lebar Road'),
 (11, 'Orchard Road'),
 (11, 'Margaret Drive'),
 (11, 'Lower Delta Road'),
 (11, 'Kampung Bahru Road'),
 (11, 'Jalan Jurong Kechil'),
 (11, 'Hillview Avenue'),
 (11, 'Guillemard Road'),
 (11, 'Bedok Road'),
 (11, 'Bedok North Avenue 4'),
 (11, 'Aljunied Road'),
 (10, 'Yishun Central'),
 (10, 'Woodlands Avenue 3'),
 (10, 'Tuas Road'),
 (10, 'Telok Kurau Road'),
 (10, 'Tanjong Rhu Road'),
 (10, 'Tanjong Katong Road'),
 (10, 'Tampines Avenue 5'),
 (10, 'Tampines Avenue 4'),
 (10, 'Tampines Avenue 10'),
 (10, 'Tampines Avenue 1'),
 (10, 'Sin Ming Avenue'),
 (10, 'Sengkang East Road'),
 (10, 'Punggol Central'),
 (10, 'Portsdown Road'),
 (10, 'Nanyang Drive'),
 (10, 'Lower Kent Ridge Road'),
 (10, 'Lorong Chuan'),
 (10, 'Lok Yang Way'),
 (10, 'Kranji Way'),
 (10, 'Jurong West Avenue 1'),
 (10, 'Jurong East Avenue 1'),
 (10, 'Hougang Avenue 4'),
 (10, 'Hougang Avenue 10'),
 (10, 'Frankel Avenue'),
 (10, 'Farrer Road'),
 (10, 'Dover Road'),
 (10, 'Choa Chu Kang Drive'),
 (10, 'Canberra Road'),
 (10, 'Bukit Batok East Avenue 6'),
 (10, 'Bukit Batok East Avenue 3'),
 (10, 'Bartley Road'),
 (10, 'Ang Mo Kio Avenue 4'),
 (10, 'Ang Mo Kio Avenue 10'),
 (9, 'Yishun Avenue 6'),
 (9, 'Tanjong Kling Road'),
 (9, 'Tanglin Road'),
 (9, 'Rivervale Drive'),
 (9, 'Penjuru Road'),
 (9, 'Pandan Road'),
 (9, 'Lorong 8 Toa Payoh'),
 (9, 'Kranji Road'),
 (9, 'Keppel Road'),
 (9, 'Jalan Kayu'),
 (9, 'Geylang Road'),
 (9, 'Choa Chu Kang Avenue 1'),
 (9, 'Bukit Panjang Road'),
 (8, 'Yishun Avenue 7'),
 (8, 'Woodlands Street 13'),
 (8, 'Woodlands Avenue 2'),
 (8, 'West Camp Road'),
 (8, 'Upper Changi Road'),
 (8, 'Upper Aljunied Road'),
 (8, 'Ulu Pandan Road'),
 (8, 'Ubi Avenue 2'),
 (8, 'Ubi Avenue 1'),
 (8, 'Tuas Cresent'),
 (8, 'Tuas Avenue 9'),
 (8, 'Toh Tuck Road'),
 (8, 'Toh Guan Road East'),
 (8, 'Tampines Street 21'),
 (8, 'Tampines Avenue 2'),
 (8, 'Sungei Kadut Avenue'),
 (8, 'Stevens Road'),
 (8, 'Simei Road'),
 (8, 'Siglap Road'),
 (8, 'Serangoon Road'),
 (8, 'Senja Road'),
 (8, 'Sengkang West Avenue'),
 (8, 'Seletar Aerospace Drive'),
 (8, 'North Bridge Road'),
 (8, 'Nicoll Drive'),
 (8, 'Netheravon Road'),
 (8, 'Marsiling Road'),
 (8, 'Marsiling Lane'),
 (8, 'Lornie Road'),
 (8, 'Lavender Street'),
 (8, 'Kent Ridge Cresent'),
 (8, 'Jurong West Street 91'),
 (8, 'Jurong West Avenue 5'),
 (8, 'Jurong West Avenue 4'),
 (8, 'Jurong East Central'),
 (8, 'Joo Koon Circle'),
 (8, 'Hougang Avenue 7'),
 (8, 'Hougang Avenue 2'),
 (8, 'Gul Road'),
 (8, 'Grange Road'),
 (8, 'Eu Tong Sen Street'),
 (8, 'Depot Road'),
 (8, 'Compassvale Road'),
 (8, 'Choa Chu Kang Avenue 4'),
 (8, 'Changi North Cresent'),
 (8, 'Bukit Batok West Avenue 5'),
 (8, 'Bukit Batok East Avenue 2'),
 (8, 'Buangkok Green'),
 (8, 'Buangkok Drive'),
 (8, 'Bishan Road'),
 (8, 'Benoi Sector'),
 (8, 'Bedok North Avenue 3'),
 (8, 'Ang Mo Kio Industrial Park 2'),
 (8, 'Admiralty Road'),
 (7, 'Xilin Avenue'),
 (7, 'Woodlands Centre Road'),
 (7, 'Serangoon Central'),
 (7, 'Senoko Road'),
 (7, 'Scotts Road'),
 (7, 'Nicoll Highway'),
 (7, 'New Bridge Road'),
 (7, 'Nanyang Avenue'),
 (7, 'Jurong Port Road'),
 (7, 'Joo Chiat Place'),
 (7, 'Jalan Loyang Besar'),
 (7, 'Havelock Road'),
 (7, 'Choa Chu Kang Cresent'),
 (7, 'Choa Chu Kang Avenue 3'),
 (7, 'Changi Road'),
 (7, 'Bukit Panjang Ring Road'),
 (7, 'Bukit Batok West Avenue 2'),
 (7, 'Bukit Batok Central'),
 (7, 'Bedok North Street 3'),
 (7, 'Ayer Rajah Cresent'),
 (7, 'Airline Road'),
 (6, 'Yishun Avenue 3'),
 (6, 'Woodlands Ring Road'),
 (6, 'Ubi Avenue 3'),
 (6, 'Tuas Avenue 5'),
 (6, 'Toh Guan Road'),
 (6, 'Telok Blangah Heights'),
 (6, 'Teck Whye Avenue'),
 (6, 'Teban Gardens Road'),
 (6, 'Tanjong Pagar Road'),
 (6, 'Tampines Street 45'),
 (6, 'Tampines Avenue 3'),
 (6, 'Sungei Kadut Drive'),
 (6, 'Still Road'),
 (6, 'Sin Ming Road'),
 (6, 'Simei Street 3'),
 (6, 'Simei Street 1'),
 (6, 'Simei Avenue'),
 (6, 'Serangoon North Avenue 5'),
 (6, 'Serangoon North Avenue 1'),
 (6, 'Serangoon Avenue 3'),
 (6, 'Sengkang West Way'),
 (6, 'Sengkang East Drive'),
 (6, 'Sembawang Way'),
 (6, 'Sembawang Cresent'),
 (6, 'Quality Road'),
 (6, 'Punggol Drive'),
 (6, 'Pioneer Sector 1'),
 (6, 'Pasir Ris Street 51'),
 (6, 'Pasir Ris Street 11'),
 (6, 'Pasir Ris Drive 4'),
 (6, 'Pasir Ris Drive 12'),
 (6, 'Pandan Loop'),
 (6, 'Old Tampines Road'),
 (6, 'Lorong Ah Soo'),
 (6, 'Lorong 4 Toa Payoh'),
 (6, 'Lorong 2 Toa Payoh'),
 (6, 'Lengkok Bahru'),
 (6, 'Kallang Bahru'),
 (6, 'Kaki Bukit Avenue 1'),
 (6, 'Jurong West Street 64'),
 (6, 'Jurong West Street 63'),
 (6, 'Jalan Tukang'),
 (6, 'Jalan Toa Payoh'),
 (6, 'Jalan Eunos'),
 (6, 'Hougang Avenue 9'),
 (6, 'Hougang Avenue 1'),
 (6, 'Geylang East Central'),
 (6, 'Gambas Avenue'),
 (6, 'Fidelio Street'),
 (6, 'Fajar Road'),
 (6, 'Eunos Link'),
 (6, 'Edgefield Plains'),
 (6, 'Dunman Road'),
 (6, 'Commonwealth Drive'),
 (6, 'Clementi Avenue 6'),
 (6, 'Circuit Road'),
 (6, 'Choa Chu Kang Road'),
 (6, 'Choa Chu Kang North 7'),
 (6, 'Choa Chu Kang North 5'),
 (6, 'Buona Vista Flyover'),
 (6, 'Bukit Batok West Avenue 3'),
 (6, 'Bukit Batok Street 23'),
 (6, 'Boundary Road'),
 (6, 'Boon Lay Avenue'),
 (6, 'Bishan Street 22'),
 (6, 'Bedok South Avenue 3'),
 (6, 'Ang Mo Kio Avenue 9'),
 (6, 'Adam Road'),
 (5, 'null'),
 (5, 'Yishun Avenue 5'),
 (5, 'Yishun Avenue 11'),
 (5, 'Whitley Road'),
 (5, 'Tuas Basin Link'),
 (5, 'Toa Payoh Rise'),
 (5, 'Telok Blangah Way'),
 (5, 'Soon Lee Road'),
 (5, 'Sims Avenue East'),
 (5, 'Serangoon Garden Way'),
 (5, 'Serangoon Avenue 2'),
 (5, 'Senoko Drive'),
 (5, 'Science Park Road'),
 (5, 'Sakra Avenue'),
 (5, 'Potong Pasir Avenue 1'),
 (5, 'Pasir Ris Street 71'),
 (5, 'North Buona Vista Road'),
 (5, 'Middle Road'),
 (5, 'Meyer Rd'),
 (5, 'Marsiling Drive'),
 (5, 'Mandai Lake Road'),
 (5, 'Lentor Loop'),
 (5, 'Jurong West Street 93'),
 (5, 'Joo Chiat Road'),
 (5, 'Hougang Street 51'),
 (5, 'Hougang Central'),
 (5, 'Hill Street'),
 (5, 'Gul Cresent'),
 (5, 'Ghim Moh Road'),
 (5, 'Clemenceau Avenue'),
 (5, 'Bukit Batok West Avenue 7'),
 (5, 'Boon Lay Drive'),
 (5, 'Bishan Street 13'),
 (5, 'Bendemeer Road'),
 (5, 'Ang Mo Kio Avenue 2'),
 (5, 'Anchorvale Street'),
 (5, 'Alps Avenue'),
 (4, 'Zion Road'),
 (4, 'Yung Ho Road'),
 (4, 'Yishun Street 61'),
 (4, 'Yishun Central 1'),
 (4, 'Yishun Avenue 9'),
 (4, 'Yishun Avenue 4'),
 (4, 'Yishun Avenue 1'),
 (4, 'Woodlands Street 82'),
 (4, 'Woodlands Street 41'),
 (4, 'Woodlands Loop'),
 (4, 'Woodlands Drive 50'),
 (4, 'Woodlands Circle'),
 (4, 'Woodlands Avenue 8'),
 (4, 'Upper Boon Keng Road'),
 (4, 'Tuas South Avenue 5'),
 (4, 'Tuas Link 4'),
 (4, 'Tuas Avenue 12'),
 (4, 'Tuas Avenue 11'),
 (4, 'Toh Tuck Avenue'),
 (4, 'Toa Payoh East'),
 (4, 'Temasek Boulevard'),
 (4, 'Telok Blangah Drive'),
 (4, 'Teck Whye Lane'),
 (4, 'Tanjong Penjuru'),
 (4, 'Tampines Street 83'),
 (4, 'Tampines Street 32'),
 (4, 'Tampines Avenue 8'),
 (4, 'Sunset Way'),
 (4, 'South Bridge Road'),
 (4, 'Sixth Lok Yang Road'),
 (4, 'Simei Street 4'),
 (4, 'Seraya Avenue'),
 (4, 'Serangoon North Avenue 4'),
 (4, 'Serangoon Avenue 1'),
 (4, 'Sengkang Central'),
 (4, 'Segar Road'),
 (4, 'Saujana Road'),
 (4, 'Sakra Road'),
 (4, 'Punggol Way'),
 (4, 'Punggol Place'),
 (4, 'Punggol East'),
 (4, "Prince George's Park"),
 (4, 'Pioneer Sector 2'),
 (4, 'Pasir Ris Street 21'),
 (4, 'Pasir Ris Drive 6'),
 (4, 'Pasir Ris Central'),
 (4, 'Pandan Gardens'),
 (4, 'Pan Island Expressway'),
 (4, 'Outram Road'),
 (4, 'Old Airport Road'),
 (4, 'Newton Road'),
 (4, 'Neo Tiew Cresent'),
 (4, 'Napier Road'),
 (4, 'Nanyang Cresent'),
 (4, 'Moulmein Road'),
 (4, 'Marine Terrace'),
 (4, 'Marina Gardens Drive'),
 (4, 'Loyang Cresent'),
 (4, 'Lorong 5 Toa Payoh'),
 (4, 'Kay Siang Road'),
 (4, 'Kallang Way'),
 (4, 'Kallang Road'),
 (4, 'Jurong West Street 81'),
 (4, 'Jurong West Street 75'),
 (4, 'Jurong West Street 62'),
 (4, 'Jurong West Street 61'),
 (4, 'Jurong West Street 51'),
 (4, 'Jurong West Street 42'),
 (4, 'Jurong West Street 41'),
 (4, 'Jurong West Avenue 3'),
 (4, 'Jurong Pier Road'),
 (4, 'Jurong Gateway Road'),
 (4, 'Jelebu Road'),
 (4, 'Jelapang Road'),
 (4, 'Jalan Tenaga'),
 (4, 'Jalan Rajah'),
 (4, 'Jalan Kolam Ayer'),
 (4, 'Jalan Besar'),
 (4, 'Hume Avenue'),
 (4, 'Hoy Fatt Road'),
 (4, 'Hougang Street 21'),
 (4, 'Hougang Avenue 6'),
 (4, 'Geylang Bahru'),
 (4, 'Ganges Avenue'),
 (4, 'Fernvale Lane'),
 (4, 'Compassvale Street'),
 (4, 'Compassvale Drive'),
 (4, 'Clementi Avenue 2'),
 (4, 'Choa Chu Kang Street 62'),
 (4, 'Choa Chu Kang Street 52'),
 (4, 'Choa Chu Kang North 6'),
 (4, 'Choa Chu Kang Central'),
 (4, 'Choa Chu Kang Avenue 5'),
 (4, 'Choa Chu Kang Avenue 2'),
 (4, 'Chin Bee Avenue'),
 (4, 'Changi Village Road'),
 (4, 'Changi South Avenue 2'),
 (4, 'Chai Chee Street'),
 (4, 'Cashew Road'),
 (4, 'Bukit Batok West Avenue 6'),
 (4, 'Bukit Batok Street 21'),
 (4, 'Bukit Batok East Avenue 5'),
 (4, 'Bukit Batok Avenue 1'),
 (4, 'Bras Basah Road'),
 (4, 'Boon Lay Place'),
 (4, 'Boon Keng Road'),
 (4, 'Bishan Street 21'),
 (4, 'Bishan Street 11'),
 (4, 'Bencoolen Street'),
 (4, 'Bedok South Avenue 1'),
 (4, 'Bedok North Avenue 1'),
 (4, 'Bayfront Avenue'),
 (4, 'Artillery Avenue'),
 (4, 'Ang Mo Kio Street 52'),
 (4, 'Anchorvale Road'),
 (4, 'Anchorvale Drive'),
 (4, 'Airport Boulevard'),
 (4, 'Admiralty Road East'),
 (4, 'Admiralty Link'),
 (4, 'Admiralty Drive'),
 (3, 'Woodlands Drive 16'),
 (3, 'Woodlands Cresent'),
 (3, 'Tuas South Avenue 8'),
 (3, 'Temasek Avenue'),
 (3, 'Telok Blangah Rise'),
 (3, 'Tampines Street 33'),
 (3, 'Stirling Road'),
 (3, 'Sims Drive'),
 (3, 'Shenton Way'),
 (3, 'Senoko Loop'),
 (3, 'Sembawang Vista'),
 (3, 'Robinson Road'),
 (3, 'Rangoon Road'),
 (3, 'Raffles Avenue'),
 (3, 'Pasir Ris Street 52'),
 (3, 'Pasir Ris Road'),
 (3, 'Pasir Ris Drive 10'),
 (3, 'Palmer Road'),
 (3, 'Orchard Boulevard'),
 (3, 'Ophir Road'),
 (3, 'Neil Road'),
 (3, 'Mt Faber Rd'),
 (3, 'Mount Sinai Rise'),
 (3, 'Mount Sinai Drive'),
 (3, 'Mei Ling Street'),
 (3, 'Marina Coastal Drive'),
 (3, 'Marina Boulevard'),
 (3, 'Lorong 1 Geylang'),
 (3, 'Labrador Villa Road'),
 (3, 'Kim Seng Road'),
 (3, 'Kent Ridge Drive'),
 (3, 'Kampung Java Road'),
 (3, 'Jurong West Street 72'),
 (3, 'Joo Koon Road'),
 (3, 'Jalan Samulun'),
 (3, 'Jalan Batu Nilam'),
 (3, 'Holland Drive'),
 (3, 'Holland Avenue'),
 (3, 'Enterprise Road'),
 (3, 'Edgedale Plains'),
 (3, 'Crawford Street'),
 (3, 'Clementi West Street 2'),
 (3, 'Clementi Avenue 4'),
 (3, 'Chartwell Drive'),
 (3, 'Changi North Way'),
 (3, 'Champions Way'),
 (3, 'Central Boulevard'),
 (3, 'Cantonment Road'),
 (3, 'Bukit Merah Central'),
 (3, 'Buangkok Link'),
 (3, 'Bishan Street 12'),
 (3, 'Berwick Drive'),
 (3, 'Bedok North Avenue 2'),
 (3, 'Anson Road'),
 (3, 'Ang Mo Kio Street 63'),
 (3, 'Airport Cargo Road'),
 (2, 'Yishun Street 81'),
 (2, 'Yishun Street 31'),
 (2, 'Yishun Central 2'),
 (2, 'Yio Chu Kang Link'),
 (2, 'Woodlands Street 83'),
 (2, 'Woodlands Regional Centre'),
 (2, 'Woodlands Drive 73'),
 (2, 'Woodlands Drive 62'),
 (2, 'Woodlands Crossing'),
 (2, 'Whampoa Road'),
 (2, 'Wellington Circle'),
 (2, 'Wan Lee Road'),
 (2, 'Upper Serangoon Cresent'),
 (2, 'Upper Cross Street'),
 (2, 'Upper Changi Link'),
 (2, 'Ubi Road 1'),
 (2, 'Tuas West Road'),
 (2, 'Tuas South Avenue 9'),
 (2, 'Tuas Avenue 7'),
 (2, 'Tuas Avenue 4'),
 (2, 'Tuas Avenue 3'),
 (2, 'Tuas Avenue 20'),
 (2, 'Tuas Avenue 2'),
 (2, 'Toh Tuck Terrace'),
 (2, 'Toh Tuck Rise'),
 (2, 'Toh Tuck Link'),
 (2, 'Toa Payoh Central'),
 (2, 'Third Chin Bee Road'),
 (2, 'Tembeling Road'),
 (2, 'Telok Paku Road'),
 (2, 'Telok Blangah Cresent'),
 (2, 'Tavistock Avenue'),
 (2, 'Tannery Road'),
 (2, 'Tanjong Katong Road South'),
 (2, 'Tampines Street 81'),
 (2, 'Tampines Street 71'),
 (2, 'Tampines Street 41'),
 (2, 'Tampines Street 34'),
 (2, 'Tampines Street 23'),
 (2, 'Tampines Street 22'),
 (2, 'Tampines Street 11'),
 (2, 'Tampines Link'),
 (2, 'Tampines Expressway'),
 (2, 'Tampines Avenue 6'),
 (2, 'Tah Ching Road'),
 (2, 'Sungei Tengah Road'),
 (2, 'Still Road South'),
 (2, 'Stamford Road'),
 (2, 'Stadium Walk'),
 (2, 'Stadium Cresent'),
 (2, 'Stadium Boulevard'),
 (2, 'Sin Ming Drive'),
 (2, 'Sims Way'),
 (2, 'Sims Place'),
 (2, 'Siglap Drive'),
 (2, 'Shunfu Road'),
 (2, 'Serangoon North Avenue 6'),
 (2, 'Senoko Avenue'),
 (2, 'Senja Link'),
 (2, 'Sengkang West Road'),
 (2, 'Sembawang Avenue'),
 (2, 'Seletar Aerospace St'),
 (2, 'Selegie Road'),
 (2, "Saint George's Road"),
 (2, 'Rochor Road'),
 (2, 'Rivervale Cresent'),
 (2, 'Riverside Road'),
 (2, 'Redhill Road'),
 (2, 'Redhill Close'),
 (2, 'Raffles Boulevard'),
 (2, 'Pioneer Sector 3'),
 (2, 'Piccadilly'),
 (2, 'Pending Road'),
 (2, 'Penang Road'),
 (2, 'Paterson Road'),
 (2, 'Pasir Ris Street 41'),
 (2, 'Pasir Ris Drive 2'),
 (2, 'Pandan Avenue'),
 (2, 'Pan-Island Expressway'),
 (2, 'Owen Road'),
 (2, 'Orchard Turn'),
 (2, 'Old Lim Chu Kang Road'),
 (2, 'Old Jurong Road'),
 (2, 'Norfolk Road'),
 (2, 'New Loyang Link'),
 (2, 'Mount Sinai Road'),
 (2, 'Montreal Link'),
 (2, 'Montreal Drive'),
 (2, 'Merpati Road'),
 (2, 'Mattar Road'),
 (2, 'Marsiling Rise'),
 (2, 'Marine Cresent'),
 (2, 'Mariam Way'),
 (2, 'Mandai Avenue'),
 (2, 'Lorong Rusuk'),
 (2, 'Lorong Kismis'),
 (2, 'Lorong 7 Toa Payoh'),
 (2, 'Lorong 3 Toa Payoh'),
 (2, 'Lien Ying Chow Drive'),
 (2, 'Lentor Drive'),
 (2, 'Lengkong Tiga'),
 (2, 'Lengkong Empat'),
 (2, 'Leng Kee Road'),
 (2, 'Kranji Loop'),
 (2, 'Kitchener Road'),
 (2, 'Kim Tian Road'),
 (2, 'Kim Keat Road'),
 (2, 'Kensington Park Road'),
 (2, 'Kang Ching Road'),
 (2, 'Jurong West Street 82'),
 (2, 'Jurong West Street 71'),
 (2, 'Jurong West Street 52'),
 (2, 'Jurong West Street 23'),
 (2, 'Jurong West Central 1'),
 (2, 'Jurong West Avenue 2'),
 (2, 'Jurong East Street 32'),
 (2, 'Johor Bahru'),
 (2, 'Jalan Sultan'),
 (2, 'Jalan Kembangan'),
 (2, 'Jalan Damai'),
 (2, 'Jalan Bahagia'),
 (2, 'Jalan Anak Bukit'),
 (2, 'Hougang Street 92'),
 (2, 'Hougang Avenue 5'),
 (2, 'Hillview Road'),
 (2, 'Gul Avenue'),
 (2, 'Gombak Drive'),
 (2, 'Gangsa Road'),
 (2, 'Fullerton Road'),
 (2, 'Fort Road'),
 (2, 'Flora Road'),
 (2, 'Dover Avenue'),
 (2, 'Dorset Road'),
 (2, 'Dairy Farm Cres'),
 (2, 'Cranwell Road'),
 (2, 'Connaught Drive'),
 (2, 'Clementi Avenue 5'),
 (2, 'Clementi Avenue 3'),
 (2, 'Clementi Avenue 1'),
 (2, 'Chin Swee Road'),
 (2, 'Chin Bee Drive'),
 (2, 'Changi South Avenue 1'),
 (2, 'Changi North Street 1'),
 (2, 'Changi Coast Road'),
 (2, 'Changi Business Park Central 2'),
 (2, 'Chai Chee Road'),
 (2, 'Chai Chee Drive'),
 (2, 'Cecil Street'),
 (2, 'Canberra Link'),
 (2, 'Business Link'),
 (2, 'Burghley Drive'),
 (2, 'Bukit Purmei Avenue'),
 (2, 'Bukit Batok West Avenue 8'),
 (2, 'Bukit Batok West Avenue 4'),
 (2, 'Bukit Batok Street 52'),
 (2, 'Bukit Batok East Avenue 4'),
 (2, 'Brickland Road'),
 (2, 'Bishan Street 14'),
 (2, 'Bedok North Street 1'),
 (2, 'Bangkit Road'),
 (2, 'Ayer Rajah Avenue'),
 (2, 'Ang Mo Kio Street 64'),
 (2, 'Ang Mo Kio Street 62'),
 (2, 'Ang Mo Kio Street 61'),
 (2, 'Ang Mo Kio Street 54'),
 (2, 'Ang Mo Kio Street 53'),
 (2, 'Ang Mo Kio Street 11'),
 (2, 'Amber Road'),
 (2, 'Admiralty Street'),
 (1, 'indoor'),
 (1, 'Yishun Street 71'),
 (1, 'Yishun Street 41'),
 (1, 'Woodlands Street 81'),
 (1, 'Woodlands Link'),
 (1, 'Woodlands Drive 17'),
 (1, 'Woodlands Drive 14'),
 (1, 'Woodlands Ave 1'),
 (1, 'Whampoa Drive'),
 (1, 'West Coast Link'),
 (1, 'West Coast Ferry Road'),
 (1, 'Upper Serangoon View'),
 (1, 'Upper Pickering Street'),
 (1, 'Tuas South Avenue 4'),
 (1, 'Towner Road'),
 (1, 'Tomlinson Road'),
 (1, 'Telok Blangah Street 32'),
 (1, 'Tanah Merah Ferry Road'),
 (1, 'Tanah Merah Besar Road'),
 (1, 'Tampines Street 84'),
 (1, 'Tampines Street 43'),
 (1, 'Tampines Street 42'),
 (1, 'Tampines Central 1'),
 (1, 'Taman Kembangan'),
 (1, 'T2 Basement Drive'),
 (1, 'Sungei Road'),
 (1, 'Somerset Road'),
 (1, 'Siglap Link'),
 (1, 'Sentosa Gateway'),
 (1, 'Sengkang Square'),
 (1, 'Seah Im Road'),
 (1, 'Saint Wilfred Road'),
 (1, "Saint Andrew's Road"),
 (1, 'Rochor Canal Road'),
 (1, 'Rhu Cross'),
 (1, 'Raffles Quay'),
 (1, 'Queen Street'),
 (1, 'Punggol Pl'),
 (1, 'Ptb3 Basement'),
 (1, 'Ptb2 Basement'),
 (1, 'Ptb1 Basement'),
 (1, 'Prinsep Street'),
 (1, 'Potong Pasir Avenue 3'),
 (1, 'Potong Pasir Avenue 2'),
 (1, 'Port Road'),
 (1, 'Pipit Road'),
 (1, 'Pioneer Sector Lane'),
 (1, 'Picadilly Road'),
 (1, 'Petir Rd'),
 (1, 'Pasir Ris Close'),
 (1, 'Parliament Place'),
 (1, 'Pandan Valley'),
 (1, 'North Canal Road'),
 (1, 'North Boat Quay'),
 (1, 'Nanyang Crescent'),
 (1, 'Moonbeam Walk'),
 (1, 'Mohd Sultan Road'),
 (1, 'Mohamed Sultan Road'),
 (1, 'Mei Chin Road'),
 (1, 'Mcnair Road'),
 (1, 'Maritime Sq'),
 (1, 'Marina Street'),
 (1, 'Lorong Bengkok'),
 (1, 'Lorong Bakar Batu'),
 (1, 'Lorong 17 Geylang'),
 (1, 'Lentor Road'),
 (1, 'Kwong Ministry Road'),
 (1, 'Kreta Ayer Road'),
 (1, 'Kent Road'),
 (1, 'Keng Lee Road'),
 (1, 'Jurong West Street 92'),
 (1, 'Jurong West Central 3'),
 (1, 'Jurong Pier Way'),
 (1, 'Joo Koon Way'),
 (1, 'Jln Loyang Besar'),
 (1, 'Jalan Ubi'),
 (1, 'Jalan Turi'),
 (1, 'Jalan Trus'),
 (1, 'Jalan Tepong'),
 (1, 'Jalan Selamat'),
 (1, 'Jalan Rumah Tinggi'),
 (1, 'Jalan Remaja'),
 (1, 'Jalan Datin Halimah'),
 (1, 'Irwell Bank Road'),
 (1, 'Hu Ching Road'),
 (1, 'Hougang Street 93'),
 (1, 'Hougang Street 91'),
 (1, 'Hougang Street 11'),
 (1, 'Hoot Kiam Road'),
 (1, 'Hemsley Avenue'),
 (1, 'Gul Way'),
 (1, 'Gloucester Road'),
 (1, 'Genting Lane'),
 (1, 'Fishery Port Road'),
 (1, 'Fan Yoong Road'),
 (1, 'Eunos Road 2'),
 (1, 'Esplanade Drive'),
 (1, 'Ecp'),
 (1, 'Delta Road'),
 (1, 'Cross Street'),
 (1, 'Collyer Quay'),
 (1, 'Church Street'),
 (1, 'Choa Chu Kang Avenue 6'),
 (1, 'Chestnut Dr'),
 (1, 'Chestnut Ave'),
 (1, 'Changi South Avenue 4'),
 (1, 'Cantonment Link'),
 (1, 'Bukit Batok Street 34'),
 (1, 'Bukit Batok Street 33'),
 (1, 'Bukit Batok Street 11'),
 (1, 'Bedok North Interchange'),
 (1, 'Bedok North Drive'),
 (1, 'Ayer Rajah Cres'),
 (1, 'Ayer Merbau Road'),
 (1, 'Ang Mo Kio Industrial Park 1'),
 (1, 'Ah Hood Road'),
 (1, 'Ah Hood Rd')]