[('one-north', 'One-north'),
 ('Opposite one-north Station', 'Opposite One-north Station'),
 ('one-north Station', 'One-north Station'),
 ('one-north Station', 'One-north Station'),
 ('Berlin Wall - old site', 'Berlin Wall - Old Site'),
 ('PS cafe', 'PS Cafe'),
 ('Car park D1', 'Car Park D1'),
 ('Delta dan Maya Villa', 'Delta Dan Maya Villa'),
 ('H.Irwansyah house', 'H.Irwansyah House'),
 ('Water Front City Sea port', 'Water Front City Sea Port'),
 ('Aviari Pasar dan Plasa', 'Aviari Pasar Dan Plasa'),
 ('SD dan SMP Kalam Kudus', 'SD Dan SMP Kalam Kudus'),
 ('drop inn', 'Drop Inn'),
 ('p 2 Circle', 'P 2 Circle'),
 ('gate 6', 'Gate 6'),
 ('block 273', 'Block 273'),
 ('block 270', 'Block 270'),
 ('The Bayshore playground', 'The Bayshore Playground'),
 ('taxi', 'Taxi'),
 ('taxi', 'Taxi'),
 ('outlet #02 Oleh-oleh Kaos Batamku', 'Outlet #02 Oleh-oleh Kaos Batamku'),
 ('Sarimbun landing memorial', 'Sarimbun Landing Memorial'),
 ('Sarimbun landing site', 'Sarimbun Landing Site'),
 ('funky.net', 'Funky.net'),
 ('Food court', 'Food Court'),
 ('Food court', 'Food Court'),
 ('Mama shop', 'Mama Shop'),
 ('several restaurants and food stalls',
  'Several Restaurants and Food Stalls'),
 ('several small restaurants', 'Several Small Restaurants'),
 ('my sweet home', 'My Sweet Home'),
 ('e-canteen', 'E-canteen'),
 ('begonia.Rd', 'Begonia.Rd'),
 ('shell.svc.stn', 'Shell.svc.stn'),
 ('Pungol Point Police kiosk', 'Pungol Point Police Kiosk'),
 ('Pungol Waterway water park', 'Pungol Waterway Water Park'),
 ('Crane dance', 'Crane Dance'),
 ('makam diraja Johor', 'Makam Diraja Johor'),
 ('jeti tempat memancing', 'Jeti Tempat Memancing'),
 ('Crab in da bag', 'Crab in Da Bag'),
 ('Opposite one-north Station', 'Opposite One-north Station'),
 ('toilets', 'Toilets'),
 ('toilets', 'Toilets'),
 ('toilets', 'Toilets'),
 ('toilets', 'Toilets'),
 ('toilets', 'Toilets'),
 ('Esso station car wash', 'Esso Station Car Wash'),
 ('Esso petrol station', 'Esso Petrol Station'),
 ('opp Hall 1', 'Opp Hall 1'),
 ('opp Sch of CEE', 'Opp Sch of CEE'),
 ('opp Sch of Electrical & Electronic Engineering',
  'Opp Sch of Electrical & Electronic Engineering'),
 ('opp Sch of Physical & Mathematical Sciences',
  'Opp Sch of Physical & Mathematical Sciences'),
 ('opp Innovation Ctr', 'Opp Innovation Ctr'),
 ('opp Hall 3 / 16', 'Opp Hall 3 / 16'),
 ('opp Wee Kim Wee Sch of Comm & Info', 'Opp Wee Kim Wee Sch of Comm & Info'),
 ('opp Hall 5', 'Opp Hall 5'),
 ('opp Sch of Biological Sciences', 'Opp Sch of Biological Sciences'),
 ('opp Canteen 2', 'Opp Canteen 2'),
 ('opp Hall 11', 'Opp Hall 11'),
 ('opp Hall 15', 'Opp Hall 15'),
 ('opp Graduate Hall', 'Opp Graduate Hall'),
 ('opp Hall 12', 'Opp Hall 12'),
 (u's(he)brews caf\xe9', u'S(he)brews Caf\xe9'),
 ('eM', 'EM'),
 ('West entrance', 'West Entrance'),
 ('Goodview Gardens coffee shop', 'Goodview Gardens Coffee Shop'),
 ('H26 Parking lot', 'H26 Parking Lot'),
 ('J01 parking lot', 'J01 Parking Lot'),
 ('Bus stop', 'Bus Stop'),
 ('Artistry cafe', 'Artistry Cafe'),
 ('Shaw Theatres nex', 'Shaw Theatres Nex'),
 ('kranjiracing.com', 'Kranjiracing.com'),
 ('cheers', 'Cheers'),
 ('Seven eleven', 'Seven Eleven'),
 ('Mustafa Centre addition', 'Mustafa Centre Addition'),
 ('Wonderful food and Beverage', 'Wonderful Food and Beverage'),
 ('toss', 'Toss'),
 ('Hospoda microbrewery', 'Hospoda Microbrewery'),
 ('Small eating place', 'Small Eating Place'),
 ('Wet market', 'Wet Market'),
 ('itBit PTE. Ltd.', 'ItBit PTE. Ltd.'),
 ('Hexagonal shelter', 'Hexagonal Shelter'),
 ('Bugis MRT station', 'Bugis MRT Station'),
 ('Bras Basah complex', 'Bras Basah Complex'),
 ('Bugis MRT station', 'Bugis MRT Station'),
 ('Bugis MRT station', 'Bugis MRT Station'),
 ('Shaw Tower 11th floor', 'Shaw Tower 11th Floor'),
 ('unipole site', 'Unipole Site'),
 ('library@chinatown', 'Library@chinatown'),
 ('library@esplanade', 'Library@esplanade'),
 ('Singapore Post box 04102', 'Singapore Post Box 04102'),
 ('komplek pasar second Aviari', 'Komplek Pasar Second Aviari'),
 ('home', 'Home'),
 ('Play ground', 'Play Ground'),
 ('Coffee shop', 'Coffee Shop'),
 ('Surau cabin', 'Surau Cabin'),
 ('produa show room', 'Produa Show Room'),
 ('produa show room', 'Produa Show Room'),
 ('cimb bank', 'Cimb Bank'),
 ('pizza Hut', 'Pizza Hut'),
 ('rhb BANK', 'Rhb BANK'),
 ('Everything with fries', 'Everything With Fries'),
 ('icbc bank', 'Icbc Bank'),
 ("L'occitane en provence", "L'occitane En Provence"),
 ('umisushi', 'Umisushi'),
 ('ariff guest house', 'Ariff Guest House'),
 ('tanjong piai homestay', 'Tanjong Piai Homestay'),
 ('seafood restaurant', 'Seafood Restaurant'),
 ('tanjong piai resort', 'Tanjong Piai Resort'),
 ('Vatan se', 'Vatan Se'),
 ("Por's house", "Por's House"),
 ('Confucius statue', 'Confucius Statue'),
 ('Creative garden', 'Creative Garden'),
 ('Two turtles', 'Two Turtles'),
 ('Raffles Place MRT exit C', 'Raffles Place MRT Exit C'),
 ('Koi pond', 'Koi Pond'),
 ('library@Orchard', 'Library@Orchard'),
 ('dr. Cafe Coffee', 'Dr. Cafe Coffee'),
 ('coconut tree', 'Coconut Tree'),
 ('rambutan tree', 'Rambutan Tree'),
 ('durian tree', 'Durian Tree'),
 ('coconut tree', 'Coconut Tree'),
 ('mangosteen tree', 'Mangosteen Tree'),
 ('Limau tree', 'Limau Tree'),
 ('coconate Tree', 'Coconate Tree'),
 ('futsal court', 'Futsal Court'),
 ('Aal amaan', 'Aal Amaan'),
 ('buzz', 'Buzz'),
 ('western salon', 'Western Salon'),
 ('Nanyang markt', 'Nanyang Markt'),
 ('Salt tapas & bar', 'Salt Tapas & Bar'),
 ('fivestones hostel', 'Fivestones Hostel'),
 ('sscc Centre', 'Sscc Centre'),
 ('Drop off point', 'Drop Off Point'),
 ('Self-service laundry', 'Self-service Laundry'),
 ('Crab in da Bag', 'Crab in Da Bag'),
 ('umisushi', 'Umisushi'),
 ('All watches', 'All Watches'),
 ('Fernloft Backpacker hostel', 'Fernloft Backpacker Hostel'),
 ('88 restaurant', '88 Restaurant'),
 ('station 1', 'Station 1'),
 ('ambank', 'Ambank'),
 ('fu sing restaurant', 'Fu Sing Restaurant'),
 ('smk bukit indah 2', 'Smk Bukit Indah 2'),
 ('smk bukit indah 2', 'Smk Bukit Indah 2'),
 ('indah water', 'Indah Water'),
 ('tgv kulai', 'Tgv Kulai'),
 ('iStay.inn', 'IStay.inn'),
 ('Nicholas le Restaurant', 'Nicholas Le Restaurant'),
 ('ninetyfour', 'Ninetyfour'),
 ('ebar', 'Ebar'),
 ('T3 Taxi queue line', 'T3 Taxi Queue Line'),
 ('SAF eMart', 'SAF EMart'),
 ('Food court', 'Food Court'),
 (u"L'Atelier de Jo\xebl Robuchon", u"L'Atelier De Jo\xebl Robuchon"),
 ('kun thai reflexology', 'Kun Thai Reflexology'),
 ('musical box museum', 'Musical Box Museum'),
 ('Check Point 5 (To the left)', 'Check Point 5 (To the Left)'),
 ('Check Point 12 (Woodcutter trail;4 Track Junction;Take Right)',
  'Check Point 12 (Woodcutter Trail;4 Track Junction;Take Right)'),
 ('Check point 14 (Merge)', 'Check Point 14 (Merge)'),
 ('Check point 18 (Merge)', 'Check Point 18 (Merge)'),
 ('Check point 22 (T-Junction;Go Right)',
  'Check Point 22 (T-Junction;Go Right)'),
 ('umisushi', 'Umisushi'),
 ('drop off zone', 'Drop Off Zone'),
 ('cold storage', 'Cold Storage'),
 ('sports toto', 'Sports Toto'),
 ('sports toto', 'Sports Toto')]