[(990, 'restaurant'),
 (550, 'place_of_worship'),
 (532, 'parking'),
 (337, 'taxi'),
 (213, 'fast_food'),
 (197, 'cafe'),
 (150, 'fuel'),
 (146, 'toilets'),
 (140, 'school'),
 (140, 'bank'),
 (138, 'atm'),
 (119, 'shelter'),
 (86, 'food_court'),
 (83, 'bar'),
 (64, 'bench'),
 (63, 'parking_entrance'),
 (58, 'police'),
 (58, 'bus_station'),
 (38, 'bicycle_parking'),
 (37, 'pub'),
 (37, 'post_box'),
 (35, 'post_office'),
 (35, 'pharmacy'),
 (32, 'marketplace'),
 (32, 'hospital'),
 (30, 'ferry_terminal'),
 (28, 'waste_basket'),
 (28, 'cinema'),
 (26, 'library'),
 (24, 'townhall'),
 (24, 'swimming_pool'),
 (22, 'public_building'),
 (21, 'vending_machine'),
 (19, 'grave_yard'),
 (16, 'fire_station'),
 (15, 'fountain'),
 (14, 'kindergarten'),
 (14, 'drinking_water'),
 (14, 'community_centre'),
 (13, 'telephone'),
 (12, 'university'),
 (12, 'bbq'),
 (11, 'nightclub'),
 (11, 'college'),
 (10, 'theatre'),
 (10, 'doctors'),
 (9, 'coffeeshop'),
 (7, 'clinic'),
 (7, 'car_wash'),
 (6, 'yes'),
 (6, 'dentist'),
 (5, 'veterinary'),
 (5, 'embassy'),
 (5, 'bicycle_rental'),
 (4, 'social_facility'),
 (4, 'arts_centre'),
 (3, 'waste_disposal'),
 (3, 'recycling'),
 (3, 'prison'),
 (3, 'car_rental'),
 (3, 'accommodation'),
 (2, 'office'),
 (2, 'lecture_theatre'),
 (2, 'ice_cream'),
 (2, 'country_club'),
 (2, 'Factory'),
 (1, 'spa'),
 (1, 'shower'),
 (1, 'security'),
 (1, 'reception_desk'),
 (1, 'reception_area'),
 (1, 'photo_booth'),
 (1, 'parking_space'),
 (1, 'nursing_home'),
 (1, 'laundry'),
 (1, 'kitchen'),
 (1, 'indian'),
 (1, 'hall'),
 (1, 'food court'),
 (1, 'crematorium'),
 (1, 'childcare'),
 (1, 'bureau_de_change'),
 (1, 'bar;restaurant'),
 (1, 'admin'),
 (1, 'Mall'),
 (1, 'Mail drop'),
 (1, 'Childcare Centre'),
 (1, 'Bus_Station')]