[(79, 'Joo Chiat Road'),
 (60, 'Tanjong Pagar Road'),
 (57, 'Verde View'),
 (29, 'South Bridge Road'),
 (28, 'Neil Road'),
 (24, 'Club Street'),
 (23, 'Smith Street'),
 (22, 'New Bridge Road'),
 (20, 'Telok Ayer Street'),
 (18, 'Robinson Road'),
 (17, 'Boat Quay'),
 (16, 'Keong Saik Road'),
 (15, 'Orchard Road'),
 (15, 'Marina View'),
 (15, 'Ann Siang Road'),
 (14, 'Mosque Street'),
 (13, 'Pagoda Street'),
 (13, 'Kampong Bahru Road'),
 (13, 'Amoy Street'),
 (11, 'Middle Road'),
 (10, 'Temple Street'),
 (9, 'Jln Pelatina'),
 (9, 'Jalan Merah Saga'),
 (9, 'Duxton Road'),
 (8, 'Tras Link'),
 (8, 'Tanglin Road'),
 (8, 'Marina Boulevard'),
 (7, 'Seah Street'),
 (7, 'Sago Street'),
 (7, 'Holland Road'),
 (7, 'Holland Avenue'),
 (7, 'Ghim Moh Road'),
 (7, 'Clementi Road'),
 (6, 'Whampoa Drive'),
 (6, 'Upper Cross Street'),
 (6, 'Trengganu Street'),
 (6, 'Hong Kong Street'),
 (5, 'Teck Lim Road'),
 (5, 'Tai Seng Street'),
 (5, 'Sentosa Gateway'),
 (5, 'Merchant Road'),
 (5, 'Kitchener Road'),
 (5, 'Jalan Suria 1'),
 (5, 'Gopeng St'),
 (5, 'Clementi Street 12'),
 (5, 'Boon Tat Street'),
 (5, 'Alexandra Road'),
 (4, 'Vista Exchange Green'),
 (4, 'Sunset Way'),
 (4, 'Stanley Street'),
 (4, 'Shenton Way'),
 (4, 'Serangoon Garden Way'),
 (4, 'River Valley Road'),
 (4, 'Pasir Panjang Road'),
 (4, 'Jiak Chuan Road'),
 (4, 'Duxton Hill'),
 (4, 'Dalhousie Lane'),
 (4, 'Craig Road'),
 (4, 'Chin Swee Road'),
 (4, 'Bukit Pasoh Road'),
 (4, 'Balestier Road'),
 (3, 'Windsor Park Road'),
 (3, 'West Coast Road'),
 (3, 'Turf Club Road'),
 (3, 'Teo Hong Road'),
 (3, 'Sin Min Ave'),
 (3, 'Silat Avenue'),
 (3, 'Rangoon Road'),
 (3, 'Raffles Quay'),
 (3, 'Race Course Road'),
 (3, 'North Buona Vista Drive'),
 (3, 'McCallum Street'),
 (3, 'Market Street'),
 (3, 'Magazine Road'),
 (3, 'Lavender Street'),
 (3, 'Jurong West Street 91'),
 (3, 'Jalan Seri Impian 1, Taman Impian Emas,'),
 (3, 'Jalan Sasa 6'),
 (3, 'Jalan Impian Emas 5/6'),
 (3, 'Jalan Impian Emas 3'),
 (3, 'Jalan Besar'),
 (3, 'Gopeng Street'),
 (3, 'Gemmill Lane'),
 (3, 'Erskine Road'),
 (3, 'Elias Terrace'),
 (3, 'Collyer Quay'),
 (3, 'Carpenter Street'),
 (3, 'Bukit Timah Road'),
 (3, 'Bukit Merah Central'),
 (3, 'Bedok Reservoir Road'),
 (3, 'Beach Road'),
 (2, 'Tyrwhitt Road'),
 (2, 'Tras Street'),
 (2, 'Tiong Bahru Road'),
 (2, 'Sultan Gate'),
 (2, 'Serangoon Road'),
 (2, 'Sengkang Square'),
 (2, 'Rochor Canal Road'),
 (2, 'Rochester Drive'),
 (2, 'Raffles Place'),
 (2, 'Queensway'),
 (2, 'Pasir Ris Dr 6'),
 (2, 'Outram Road'),
 (2, 'North Buona Vista Road'),
 (2, 'Namly Place'),
 (2, 'Marina Gardens Drive'),
 (2, 'Lorong Liput'),
 (2, 'Lorong Ampas'),
 (2, 'Kreta Ayer Road'),
 (2, 'Keppel Bay Vista'),
 (2, 'Kallang Avenue'),
 (2, 'Jurong West Street 52'),
 (2, 'Jurong West Avenue 5'),
 (2, 'Jurong East Street 24'),
 (2, 'Jalan Sri Stulang'),
 (2, 'Jalan Skudai Kiri'),
 (2, 'Jalan Seri Impian 1'),
 (2, 'Jalan Kempas'),
 (2, 'Jalan Impian Emas 5/1'),
 (2, 'Jalan Impian Emas 4'),
 (2, 'Jalan Impian Emas 3, Taman Impian Emas,'),
 (2, 'Hougang Avenue 4'),
 (2, 'Hougang Avenue 10'),
 (2, 'Havelock Road'),
 (2, 'Geylang Road'),
 (2, 'French Road'),
 (2, 'Fifth Avenue'),
 (2, 'Everton Park'),
 (2, 'East Coast Road'),
 (2, 'Dunsfold Drive'),
 (2, 'Dunearn Road'),
 (2, 'Dover Road'),
 (2, 'Dover Crescent'),
 (2, 'Cross Street'),
 (2, 'Commonwealth Avenue West'),
 (2, 'Clementi Street 11'),
 (2, 'Circular Road'),
 (2, 'Choa Chu Kang Avenue 4'),
 (2, 'China Street'),
 (2, 'Changi North Rise'),
 (2, 'Ceylon Road'),
 (2, 'Cecil Street'),
 (2, 'Bukit Batok West Avenue 5'),
 (2, 'Boon Lay Way'),
 (2, 'Batam Center'),
 (2, 'Albert Street'),
 (2, '70 Woodlands Ave 7'),
 (1, 'jalan nusa perintis 4/10, taman nusa perintis 1'),
 (1, 'Yuan Ching road'),
 (1, 'Yishun Street 72'),
 (1, 'Yishun Street 61'),
 (1, 'Yishun Avenue 9'),
 (1, 'Yishun Avenue 2'),
 (1, 'Woodlands Avenue 1'),
 (1, 'Westwood Avenue'),
 (1, 'West Coast Walk'),
 (1, 'West Coast Ferry Road'),
 (1, 'Waterloo Street'),
 (1, 'Upper Weld Road'),
 (1, 'Upper Thomson Road'),
 (1, 'Upper Pickering Street'),
 (1, 'Upper Paya Lebar Road'),
 (1, 'Upper Bukit Timah Road'),
 (1, 'Upper Boon Keng Road'),
 (1, 'Unity Street'),
 (1, 'Ubi Road 1 #01-23'),
 (1, 'Ubi Road 1'),
 (1, 'Ubi Ave 1'),
 (1, 'Tuas View Place'),
 (1, 'Tiong Poh Road'),
 (1, 'Temasek Boulevard'),
 (1, 'Tebrau Highway Interchange'),
 (1, 'Teban Gardens Crescent'),
 (1, 'Tanjong Pagar Rd'),
 (1, 'Taman Mediterania Tahap II Batam Center.'),
 (1, 'Street 81'),
 (1, 'Stockport Rd'),
 (1, 'Stirling Road'),
 (1, 'South Woodlands Drive'),
 (1, 'Somerset Road'),
 (1, 'Smith street'),
 (1, 'Slim Barracks Rise'),
 (1, 'Sims Drive #05-12B'),
 (1, 'Sims Drive'),
 (1, 'Siloso Beach Walk'),
 (1, 'Serangoon North Avenue 4'),
 (1, 'Serangoon Central Drive'),
 (1, 'Serangoon Central'),
 (1, 'Sengkang West Way'),
 (1, 'Sengkan West Ave'),
 (1, 'Seng Poh Road'),
 (1, 'Seng Poh Lane'),
 (1, 'Sembawang Drive'),
 (1, 'Scotts Road'),
 (1, 'Ruko Citra Mas Blok BNo 5'),
 (1, 'Rowell Road'),
 (1, 'Rochor Canal Road #02-85'),
 (1, 'Rochester Park'),
 (1, 'Robertson Quay'),
 (1, 'Rivervale Drive'),
 (1, 'Ridgwood Close'),
 (1, 'Rhu Cross'),
 (1, 'Rangoon Road #01-02'),
 (1, 'Raffles Boulevard'),
 (1, 'Raffles Avenue'),
 (1, 'Race Horse Road'),
 (1, 'Punggol Point Walk'),
 (1, 'Prinsep Street'),
 (1, 'Portsdown Road'),
 (1, 'Pesona Asri Blok A17 No.15'),
 (1, 'Perumahan nusa jaya'),
 (1, 'Perumahan Mekar Sari D/99'),
 (1, 'Perumahan Graha Permata Indah, Tiban Indah'),
 (1, 'Perum Centre View Blok D Batam Centre'),
 (1, 'Pertokoan Seruni Indah Blok :I no.16Batam Center. Kepri-Indonesia.'),
 (1, 'Persiaran Puteri Selatan'),
 (1, 'Pekin Street'),
 (1, 'Pasir Ris Close'),
 (1, 'Pasir Ris Central Street 3'),
 (1, 'Pantai Batu Besar'),
 (1, 'Pandan Loop'),
 (1, 'Pandan Gardens'),
 (1, 'Owen Road'),
 (1, 'One-north Gateway'),
 (1, 'One-North Gateway'),
 (1, 'North Canal Road'),
 (1, 'North Bridge Road'),
 (1, 'North Boat Quay'),
 (1, 'Nanyang Drive'),
 (1, 'Mukakuning Indah 1 Blok U No 5'),
 (1, 'Mukakuning Indah 1 Blok U'),
 (1, 'Mohamed Sultan Road'),
 (1, 'Moh Guam Terrace'),
 (1, 'Minden Road'),
 (1, 'Marine Parade Road Park'),
 (1, 'Marine Parade Road'),
 (1, 'Marine Drive'),
 (1, 'Margaret Drive'),
 (1, 'Mandalay Road'),
 (1, 'Lytech Industrial Park'),
 (1, 'Lower Kent Ridge Road'),
 (1, 'Lorong Mambong'),
 (1, 'Lorong Limau'),
 (1, 'Lorong 27 Geylang'),
 (1, 'Lorong 2 Toa Payoh'),
 (1, 'Lor Telok'),
 (1, 'Lor Liput'),
 (1, 'Libra Dr'),
 (1,
  'Komplek Ruko Permata Komplek Ruko Permata  Niaga Blok C No.3Bukit Indah Sukajadi'),
 (1, 'Komplek Bumi Indah Nagoya, Depan Sari Jaya Hotel. Batam'),
 (1,
  'Komplek Bumi Indah Blok C No.4 (depan babinsa -nagoya) Kecamatan Lubuk Baja-Batam'),
 (1, 'Komp. Orchid Park Blok D'),
 (1, u'King George\u2019s Avenue'),
 (1, "King George's Avenue"),
 (1, 'Keppel Road'),
 (1, 'Kel.Sadai Kec.Bengkong'),
 (1, 'Kampong Bugis'),
 (1, 'Kallang Place'),
 (1, 'Jurong West Street 81'),
 (1, 'Jurong West Street 74'),
 (1, 'Jurong West Central 2'),
 (1, 'Jurong East Street 31'),
 (1, 'Jurong East Avenue 1'),
 (1, 'Jupiter Rd'),
 (1, 'Jln. Kampung Rambutan RT 01/01 Sebong Pereh, Teluk Sebong'),
 (1, 'Jl.Tiban 2'),
 (1, 'Jl. Todak'),
 (1, 'Jl. Raden Patah'),
 (1, 'Jl. Pramuka'),
 (1, 'Jl. Engku Puteri'),
 (1, 'Jiak Kim Street'),
 (1, 'Jelebu Road'),
 (1, 'Jalan Wong Ah Fook'),
 (1, 'Jalan Titiwangsa 1, Kip Villa Indah, Taman Tampoi Indah,'),
 (1, 'Jalan Teratai'),
 (1, 'Jalan Sutera Tanjung 8/4'),
 (1, 'Jalan Sutera'),
 (1, 'Jalan Serunai'),
 (1, 'Jalan Seruling 2'),
 (1, 'Jalan Rinting'),
 (1, 'Jalan Riang'),
 (1, 'Jalan Raya'),
 (1, 'Jalan Rajah, #01-02 Zhongshan Park'),
 (1, 'Jalan Rajah, #01-01, Zhong Shan Park,'),
 (1, 'Jalan Rahmat'),
 (1, 'Jalan Pinang'),
 (1, 'Jalan Persiaran Danga'),
 (1, 'Jalan Permatang 5'),
 (1, 'Jalan Pasir Pelangi 1'),
 (1, 'Jalan Meranti'),
 (1, 'Jalan Mempurong'),
 (1, 'Jalan Loyang Besar'),
 (1, 'Jalan Leban'),
 (1, 'Jalan Kerisi'),
 (1, 'Jalan Keris 1'),
 (1, 'Jalan Keris'),
 (1, 'Jalan Kempas3'),
 (1, 'Jalan Kebun Teh'),
 (1, 'Jalan Kebaya'),
 (1, 'Jalan Kayu'),
 (1, 'Jalan Jurong Kechil'),
 (1, 'Jalan Jaya, , Taman Maju Jaya'),
 (1, 'Jalan Istimewa 4'),
 (1, 'Jalan Indah 15/2'),
 (1, 'Jalan Impian Emas 6'),
 (1, 'Jalan Impian Emas 5/5'),
 (1, 'Jalan Impian Emas 5/2, Taman Impian Emas'),
 (1, 'Jalan Ibrahim Sultan'),
 (1, 'Jalan Gaya 28'),
 (1, 'Jalan Cermat 7'),
 (1, 'Jalan Bunga Ros'),
 (1, 'Jalan Bukit Merah'),
 (1, 'Jalan Bukit Kempas  2/10'),
 (1, 'Jalan Bukit Impian 17'),
 (1, 'Jalan Abiad 1, Taman Maju Jaya'),
 (1, 'Hougang Avenue 1'),
 (1, 'Horne Road'),
 (1, 'Hoot Kiam Road'),
 (1, 'Holland Drive'),
 (1, 'Hoe Chiang Road'),
 (1, 'Hillview Avenue'),
 (1, 'Harbourfront Walk'),
 (1, 'Handy Road'),
 (1, 'Hamilton Road'),
 (1, 'Grange Road'),
 (1, 'Gilstead Road'),
 (1, 'Ghim Moh Link'),
 (1, 'Gelyang Bahru'),
 (1, 'Fusionopolis Way'),
 (1, 'Fullerton Square'),
 (1, 'Fullerton Road'),
 (1, 'Frankel Avenue'),
 (1, 'Finlayson Green'),
 (1, 'Farrer Drive'),
 (1, 'Eu Tong Sen Street'),
 (1, 'Eng Kong Terrace'),
 (1, 'Eng Hoon Street'),
 (1, 'Emerald Hill Road'),
 (1, 'Elias Road'),
 (1, 'East Coast Road #03-14'),
 (1, 'East Coast Road #03-09'),
 (1, 'East Coast Parkway'),
 (1, 'Dempsey Road'),
 (1, 'Dairy Farm Road'),
 (1, 'Cuppage Road'),
 (1, 'Conservatory Drive'),
 (1, 'Connaught Drive'),
 (1, 'Complex New Holiday Block A No. 9-10'),
 (1, 'Commonwealth Drive'),
 (1, 'Commonwealth Avenue'),
 (1, 'Clementi Ave 1'),
 (1, 'Clemenceau Avenue'),
 (1, 'Claymore Road'),
 (1, 'Claymore Drive'),
 (1, 'Church Street'),
 (1, 'Choa Chu Kang Street 52'),
 (1, 'Changi Road'),
 (1, 'Changi Business Park Central 1'),
 (1, 'Chang Charn Road'),
 (1, 'Chai Chee Drive'),
 (1, 'Cantonment Road'),
 (1, 'Bukit Timah Rd'),
 (1, 'Bukit Batok East Avenue 4'),
 (1, 'Bukit Batok East Ave 5'),
 (1, 'Bukit Batok Central Link'),
 (1, 'Bras Basah Road'),
 (1, 'Blok B. 11'),
 (1, 'Blk 10 Ubi Crescent'),
 (1, 'Bishan Street 22'),
 (1, 'Bedok North Street 1'),
 (1, 'Bayfront Avenue'),
 (1, 'Bayfront Avebue'),
 (1, 'Batu 8 1/2 Sekudai,'),
 (1, 'Banyan Avenue'),
 (1, 'Banda Street'),
 (1, 'Balmeg Hill'),
 (1, 'Anson Road'),
 (1, 'Ann Siang Hill'),
 (1, 'Ang Mo Kio Drive'),
 (1, 'Ang Mo Kio Avenue 3'),
 (1, 'Ang Mo Kio Avenue 1'),
 (1, 'Ang Mo Kio Ave 4'),
 (1, 'Albert Court'),
 (1, 'Ah Hood Road'),
 (1, '67, Ubi road 1, Oxley Biz Hub 1, #07-08'),
 (1, '65 Jalan Kuning 2, Taman Pelangi'),
 (1, '535 Clementi Road'),
 (1, '31 Lower Kent Ridge Rd'),
 (1, '252 North Bridge Road'),
 (1, '180 Ang Mo Kio Avenue 8'),
 (1, '140 Maxwell Road'),
 (1, '116 Jalan Serampang, Taman Pelangi'),
 (1, '110 Jalan Serampang, Taman Pelangi'),
 (1, '1013 Geylang East Ave 3'),
 (1, '1 Pasir Ris Close')]