[(12334, 'name'),
 (7745, 'highway'),
 (7369, 'created_by'),
 (4888, 'location'),
 (4887, 'asset_ref'),
 (4834, 'route_ref'),
 (4789, 'amenity'),
 (3889, 'source'),
 (1662, 'garmin_type'),
 (1612, 'power'),
 (1434, 'addr:housenumber'),
 (1185, 'addr:street'),
 (1104, 'ref'),
 (926, 'place'),
 (905, 'addr:postcode'),
 (898, 'addr:city'),
 (830, 'shop'),
 (644, 'barrier'),
 (591, 'website'),
 (585, 'phone'),
 (580, 'cuisine'),
 (574, 'addr:country'),
 (498, 'religion'),
 (446, 'seamark:type'),
 (411, 'natural'),
 (405, 'railway'),
 (396, 'tourism'),
 (349, 'is_in:country'),
 (342, 'operator'),
 (322, 'public_transport'),
 (316, 'seamark:light:colour'),
 (316, 'seamark:light:character'),
 (316, 'is_in:state'),
 (313, 'name:en'),
 (301, 'exit_to'),
 (295, 'seamark:name'),
 (291, 'seamark:light:period'),
 (267, 'note'),
 (263, 'name:zh'),
 (257, 'building'),
 (235, 'parking'),
 (223, 'wheelchair'),
 (211, 'crossing'),
 (208, 'fixme'),
 (191, 'gns:dsg'),
 (190, 'is_in:country_code'),
 (181, 'email'),
 (176, 'opening_hours'),
 (175, 'foot'),
 (162, 'bicycle'),
 (157, 'leisure'),
 (154, 'colour'),
 (140, 'bus'),
 (140, 'addr:housename'),
 (138, 'seamark:light:range'),
 (136, 'network'),
 (133, 'seamark:light:height'),
 (127, 'station'),
 (125, 'shelter'),
 (123, 'is_in:county'),
 (118, 'is_in:region'),
 (118, 'aeroway'),
 (113, 'seamark:buoy_lateral:shape'),
 (113, 'seamark:buoy_lateral:colour'),
 (113, 'seamark:buoy_lateral:category'),
 (112, 'crossing_ref'),
 (111, 'seamark:light:reference'),
 (105, 'seamark:buoy_lateral:system'),
 (100, 'internet_access'),
 (100, 'access'),
 (99, 'seamark:topmark:shape'),
 (96, 'seamark:topmark:colour'),
 (85, 'seamark:buoy_special_purpose:shape'),
 (85, 'man_made'),
 (84, 'seamark:buoy_special_purpose:colour'),
 (83, 'seamark:light:group'),
 (81, 'bench'),
 (80, 'capacity'),
 (76, 'fax'),
 (70, 'stars'),
 (69, 'internet_access:fee'),
 (63, 'rooms'),
 (62, 'traffic_calming'),
 (61, 'Vert_Prec'),
 (61, 'Unfilt_Pos'),
 (61, 'Std_Dev'),
 (61, 'Rcvr_Type'),
 (61, 'Max_PDOP'),
 (61, 'Max_HDOP'),
 (61, 'Horz_Prec'),
 (61, 'GPS_Week'),
 (61, 'GPS_Time'),
 (61, 'GPS_Second'),
 (61, 'GPS_Date'),
 (61, 'GNSS_Heigh'),
 (61, 'Filt_Pos'),
 (61, 'Feat_Name'),
 (61, 'Datafile'),
 (61, 'Data_Dicti'),
 (61, 'Corr_Type'),
 (61, 'Comment'),
 (58, 'atm'),
 (55, 'is_in'),
 (53, 'entrance'),
 (51, 'fee'),
 (51, 'Update_Sta'),
 (51, 'Point_ID'),
 (51, 'Longitude'),
 (51, 'Latitude'),
 (49, 'motorcycle'),
 (49, 'motorcar'),
 (47, 'construction'),
 (45, 'alt_name'),
 (43, 'addr:unit'),
 (42, 'historic'),
 (41, 'seamark:beacon_lateral:colour'),
 (41, 'seamark:beacon_lateral:category'),
 (41, 'maxspeed'),
 (40, 'shelter_type'),
 (40, 'seamark:beacon_lateral:system'),
 (39, 'designation'),
 (38, 'sport'),
 (37, 'information'),
 (37, 'diet:vegetarian'),
 (36, 'smoking'),
 (36, 'payment:bitcoin'),
 (36, 'name:ms'),
 (36, 'brand'),
 (35, 'seamark:beacon_special_purpose:colour'),
 (34, 'office'),
 (33, 'name:hi'),
 (33, 'height'),
 (32, 'covered'),
 (28, 'tower:type'),
 (28, 'seamark:information'),
 (28, 'seamark:buoy_special_purpose:category'),
 (27, 'landuse'),
 (27, 'diet:vegan'),
 (25, 'bicycle_parking'),
 (24, 'seats'),
 (24, 'material'),
 (24, 'backrest'),
 (24, 'OBJECTID'),
 (23, 'is_in:city'),
 (22, 'takeaway'),
 (22, 'ele'),
 (22, 'building:level'),
 (21, 'traffic_signals'),
 (21, 'seamark:buoy_cardinal:colour_pattern'),
 (21, 'seamark:buoy_cardinal:colour'),
 (21, 'seamark:buoy_cardinal:category'),
 (20, 'seamark:buoy_cardinal:shape'),
 (19, 'communication:radio'),
 (18, 'wikipedia'),
 (17, 'seamark:beacon_cardinal:colour_pattern'),
 (17, 'seamark:beacon_cardinal:colour'),
 (17, 'seamark:beacon_cardinal:category'),
 (17, 'layer'),
 (17, 'hiking'),
 (17, 'denomination'),
 (16, 'surface'),
 (15, 'state'),
 (15, 'seamark:beacon_lateral:shape'),
 (15, 'map_size'),
 (15, 'contact:phone'),
 (14, 'seamark:radar_reflector'),
 (14, 'seamark:light:1:range'),
 (14, 'seamark:light:1:height'),
 (14, 'seamark:light:1:colour'),
 (14, 'seamark:light:1:character'),
 (14, 'seamark:beacon_special_purpose:category'),
 (14, 'name:ja'),
 (14, 'description'),
 (13, 'seamark:radar_transponder:category'),
 (13, 'seamark:light:1:sector_start'),
 (13, 'seamark:light:1:sector_end'),
 (13, 'level'),
 (12, 'seamark:radar_transponder:group'),
 (12, 'seamark:light:1:period'),
 (12, 'name:botanical'),
 (12, 'map_type'),
 (11, 'waterway'),
 (11, 'disused'),
 (11, 'building:levels'),
 (10, 'seamark:beacon_special_purpose:shape'),
 (10, 'int_name'),
 (10, 'halal'),
 (10, 'Northing'),
 (10, 'Easting'),
 (9, 'horse'),
 (9, 'fuel:diesel'),
 (9, 'emergency'),
 (9, 'building:part'),
 (8, 'seamark:light:exhibition'),
 (8, 'seamark:light:category'),
 (8, 'seamark:landmark:height'),
 (8, 'seamark:buoy_isolated_danger:colour_pattern'),
 (8, 'seamark:buoy_isolated_danger:colour'),
 (8, 'old_name'),
 (8, 'motor_vehicle'),
 (8, 'gay'),
 (8, 'fuel:octane_95'),
 (8, 'drive_through'),
 (8, 'aerialway'),
 (7, 'seamark:mooring:category'),
 (7, 'seamark:light:sequence'),
 (7, 'seamark:buoy_safe_water:colour_pattern'),
 (7, 'seamark:buoy_safe_water:colour'),
 (7, 'seamark:buoy_isolated_danger:shape'),
 (7, 'mtb'),
 (7, 'is_in:town'),
 (7, 'fuel:octane_98'),
 (7, 'direction'),
 (7, 'contact:website'),
 (7, 'addr:place'),
 (6, 'wpt_symbol'),
 (6, 'seamark:light:2:range'),
 (6, 'seamark:light:2:height'),
 (6, 'seamark:light:2:colour'),
 (6, 'seamark:light:2:character'),
 (6, 'seamark:buoy_safe_water:shape'),
 (6, 'seamark:beacon_lateral:height'),
 (6, 'name:ta'),
 (6, 'name:ru'),
 (5, 'wifi'),
 (5, 'tree:height'),
 (5, 'toilets:wheelchair'),
 (5, 'surveillance'),
 (5, 'seamark:wreck:category'),
 (5, 'seamark:light:3:range'),
 (5, 'seamark:light:3:height'),
 (5, 'seamark:light:3:colour'),
 (5, 'seamark:light:3:character'),
 (5, 'seamark:light:2:sector_start'),
 (5, 'seamark:light:2:sector_end'),
 (5, 'seamark:landmark:category'),
 (5, 'seamark:beacon_isolated_danger:colour_pattern'),
 (5, 'seamark:beacon_isolated_danger:colour'),
 (5, 'seamark:beacon_cardinal:shape'),
 (5, 'name:uk'),
 (5, 'junction'),
 (5, 'fuel'),
 (5, 'delivery'),
 (5, 'country'),
 (4, 'wpt_description'),
 (4, 'wheelchair:description'),
 (4, 'vending'),
 (4, 'short_name'),
 (4, 'seamark:light:3:sector_start'),
 (4, 'seamark:light:3:sector_end'),
 (4, 'seamark:light:2:period'),
 (4, 'seamark:light:1:sequence'),
 (4, 'seamark:light:1:group'),
 (4, 'seamark:gate:category'),
 (4, 'platforms'),
 (4, 'name:id'),
 (4, 'name:de'),
 (4, 'microbrewery'),
 (4, 'icao'),
 (4, 'iata'),
 (4, 'fuel:octane_91'),
 (4, 'ford'),
 (3, 'type'),
 (3, 'service'),
 (3, 'seamark:light:3:period'),
 (3, 'seamark:buoy_lateral:colour_pattern'),
 (3, 'park_ride'),
 (3, 'outdoor_seating'),
 (3, 'noexit'),
 (3, 'name:sv'),
 (3, 'name:sk'),
 (3, 'name:pt'),
 (3, 'name:nl'),
 (3, 'name:my'),
 (3, 'name:fr'),
 (3, 'name:es'),
 (3, 'maxstay'),
 (3, 'key'),
 (3, 'is_in:continent'),
 (3, 'gns:uni'),
 (3, 'drinking_water'),
 (3, 'diet'),
 (3, 'contact:email'),
 (3, 'building:use'),
 (3, 'aerodrome:type'),
 (2, 'wheelchair_toilet'),
 (2, 'traffic_signals:sound'),
 (2, 'supervised'),
 (2, 'size'),
 (2, 'self_service'),
 (2, 'seamark:small_craft_facility:category'),
 (2, 'seamark:rock:water_level'),
 (2, 'seamark:pile:category'),
 (2, 'seamark:light:2:group'),
 (2, 'seamark:landmark:function'),
 (2, 'seamark:condition'),
 (2, 'seamark:beacon_isolated_danger:shape'),
 (2, 'school'),
 (2, 'population'),
 (2, 'payment:visa'),
 (2, 'payment:mastercard'),
 (2, 'naptan:Bearing'),
 (2, 'name:zh_pinyin'),
 (2, 'name:zh-yue'),
 (2, 'name:zh-min-nan'),
 (2, 'name:yo'),
 (2, 'name:yi'),
 (2, 'name:xal'),
 (2, 'name:wuu'),
 (2, 'name:wo'),
 (2, 'name:war'),
 (2, 'name:vo'),
 (2, 'name:vi'),
 (2, 'name:vec'),
 (2, 'name:ur'),
 (2, 'name:ug'),
 (2, 'name:udm'),
 (2, 'name:tt'),
 (2, 'name:tr'),
 (2, 'name:tl'),
 (2, 'name:th'),
 (2, 'name:tg'),
 (2, 'name:te'),
 (2, 'name:sw'),
 (2, 'name:su'),
 (2, 'name:ss'),
 (2, 'name:sr'),
 (2, 'name:sq'),
 (2, 'name:so'),
 (2, 'name:sm'),
 (2, 'name:sl'),
 (2, 'name:simple'),
 (2, 'name:sg'),
 (2, 'name:se'),
 (2, 'name:sco'),
 (2, 'name:scn'),
 (2, 'name:sah'),
 (2, 'name:sa'),
 (2, 'name:rw'),
 (2, 'name:rue'),
 (2, 'name:roa-tara'),
 (2, 'name:roa-rup'),
 (2, 'name:ro'),
 (2, 'name:ps'),
 (2, 'name:pnb'),
 (2, 'name:pms'),
 (2, 'name:pl'),
 (2, 'name:pam'),
 (2, 'name:pa'),
 (2, 'name:os'),
 (2, 'name:or'),
 (2, 'name:oc'),
 (2, 'name:nv'),
 (2, 'name:nov'),
 (2, 'name:no'),
 (2, 'name:nn'),
 (2, 'name:ne'),
 (2, 'name:na'),
 (2, 'name:mzn'),
 (2, 'name:mt'),
 (2, 'name:mr'),
 (2, 'name:mn'),
 (2, 'name:ml'),
 (2, 'name:mk'),
 (2, 'name:mi'),
 (2, 'name:mhr'),
 (2, 'name:mg'),
 (2, 'name:map-bms'),
 (2, 'name:lv'),
 (2, 'name:lt'),
 (2, 'name:lij'),
 (2, 'name:li'),
 (2, 'name:lez'),
 (2, 'name:lb'),
 (2, 'name:la'),
 (2, 'name:kw'),
 (2, 'name:kv'),
 (2, 'name:ku'),
 (2, 'name:ko'),
 (2, 'name:kn'),
 (2, 'name:km'),
 (2, 'name:kl'),
 (2, 'name:kk'),
 (2, 'name:ki'),
 (2, 'name:ka'),
 (2, 'name:jv'),
 (2, 'name:jbo'),
 (2, 'name:it'),
 (2, 'name:is'),
 (2, 'name:ie'),
 (2, 'name:hy'),
 (2, 'name:hu'),
 (2, 'name:ht'),
 (2, 'name:hr'),
 (2, 'name:hif'),
 (2, 'name:he'),
 (2, 'name:haw'),
 (2, 'name:hak'),
 (2, 'name:ha'),
 (2, 'name:gv'),
 (2, 'name:gu'),
 (2, 'name:gl'),
 (2, 'name:gd'),
 (2, 'name:gan'),
 (2, 'name:ga'),
 (2, 'name:fy'),
 (2, 'name:frp'),
 (2, 'name:fo'),
 (2, 'name:fi'),
 (2, 'name:ff'),
 (2, 'name:fa'),
 (2, 'name:ext'),
 (2, 'name:et'),
 (2, 'name:eo'),
 (2, 'name:el'),
 (2, 'name:dv'),
 (2, 'name:da'),
 (2, 'name:cy'),
 (2, 'name:cv'),
 (2, 'name:csb'),
 (2, 'name:cs'),
 (2, 'name:ckb'),
 (2, 'name:ceb'),
 (2, 'name:cdo'),
 (2, 'name:ca'),
 (2, 'name:bxr'),
 (2, 'name:bug'),
 (2, 'name:br'),
 (2, 'name:bpy'),
 (2, 'name:bo'),
 (2, 'name:bn'),
 (2, 'name:bjn'),
 (2, 'name:bi'),
 (2, 'name:bg'),
 (2, 'name:be-tarask'),
 (2, 'name:be'),
 (2, 'name:bcl'),
 (2, 'name:bat-smg'),
 (2, 'name:ba'),
 (2, 'name:az'),
 (2, 'name:arz'),
 (2, 'name:ar'),
 (2, 'name:am'),
 (2, 'name:af'),
 (2, 'name:ace'),
 (2, 'maxwidth'),
 (2, 'local_ref'),
 (2, 'lesbian'),
 (2, 'healthcare:speciality'),
 (2, 'dispensing'),
 (2, 'conveying'),
 (2, 'closest_town'),
 (2, 'bollard'),
 (2, 'addr:full'),
 (2, 'addr:floor'),
 (2, 'addr:flats'),
 (2, 'W125B'),
 (2, 'W125A'),
 (2, 'W115'),
 (2, 'W114'),
 (2, 'W113'),
 (2, 'W112'),
 (2, 'W111'),
 (1, 'x'),
 (1, 'wikipedia:de'),
 (1, 'wetap:statusnote'),
 (1, 'wetap:status'),
 (1, 'website_1'),
 (1, 'waterway:sign'),
 (1, 'user_defined_other'),
 (1, 'url'),
 (1, 'traffic_signals:direction'),
 (1, 'theatre:type'),
 (1, 'target'),
 (1, 'substation'),
 (1, 'subsea'),
 (1, 'source:location'),
 (1, 'social_facility:for'),
 (1, 'social_facility'),
 (1, 'service:bicycle:retail'),
 (1, 'service:bicycle:rental'),
 (1, 'service:bicycle:pump'),
 (1, 'seamark:light:3:group'),
 (1, 'seamark:light:2:sequence'),
 (1, 'seamark:light:1:radius'),
 (1, 'seamark:gate:water_level'),
 (1, 'seamark:daymark:shape'),
 (1, 'seamark:daymark:colour'),
 (1, 'scuba_diving:rental'),
 (1, 'scuba_diving:courses'),
 (1, 'rank'),
 (1, 'proposed'),
 (1, 'postal_code'),
 (1, 'photocopy_shop'),
 (1, 'payment:credit_cards'),
 (1, 'payment:cash'),
 (1, 'organic'),
 (1, 'old_name:vi'),
 (1, 'official_name:vi'),
 (1, 'official_name:tl'),
 (1, 'official_name:sv'),
 (1, 'official_name:ru'),
 (1, 'official_name:pl'),
 (1, 'official_name:no'),
 (1, 'official_name:lt'),
 (1, 'official_name:lb'),
 (1, 'official_name:it'),
 (1, 'official_name:id'),
 (1, 'official_name:eu'),
 (1, 'official_name:et'),
 (1, 'official_name:el'),
 (1, 'official_name:br'),
 (1, 'official_name:be'),
 (1, 'official_name'),
 (1, 'navigationaid'),
 (1, 'name:zu'),
 (1, 'name:zh-classical'),
 (1, 'name:vep'),
 (1, 'name:uz'),
 (1, 'name:tzl'),
 (1, 'name:to'),
 (1, 'name:tk'),
 (1, 'name:ti'),
 (1, 'name:szl'),
 (1, 'name:si'),
 (1, 'name:sh'),
 (1, 'name:rn'),
 (1, 'name:rm'),
 (1, 'name:qu'),
 (1, 'name:pih'),
 (1, 'name:nds'),
 (1, 'name:nah'),
 (1, 'name:min'),
 (1, 'name:lo'),
 (1, 'name:ln'),
 (1, 'name:lmo'),
 (1, 'name:lg'),
 (1, 'name:ky'),
 (1, 'name:ksh'),
 (1, 'name:ks'),
 (1, 'name:kab'),
 (1, 'name:io'),
 (1, 'name:ilo'),
 (1, 'name:ia'),
 (1, 'name:gag'),
 (1, 'name:fiu-vro'),
 (1, 'name:eu'),
 (1, 'name:ee'),
 (1, 'name:dz'),
 (1, 'name:dsb'),
 (1, 'name:diq'),
 (1, 'name:crh'),
 (1, 'name:chr'),
 (1, 'name:ce'),
 (1, 'name:bs'),
 (1, 'name:bm'),
 (1, 'name:bar'),
 (1, 'name:ast'),
 (1, 'name:an'),
 (1, 'name:als'),
 (1, 'name:ak'),
 (1, 'nam'),
 (1, 'memorial:type'),
 (1, 'maxheight'),
 (1, 'massage'),
 (1, 'loc_name'),
 (1, 'lit'),
 (1, 'lanes'),
 (1, 'island'),
 (1, 'is_in:ocean'),
 (1, 'healthcare'),
 (1, 'generator:type'),
 (1, 'full_name'),
 (1, 'fuel:octane_92'),
 (1, 'fuel:electricity'),
 (1, 'fuel:cng'),
 (1, 'fuel:biogas'),
 (1, 'fuel:biodiesel'),
 (1, 'frequency'),
 (1, 'footway'),
 (1, 'food'),
 (1, 'fire_hydrant:type'),
 (1, 'fire_hydrant:position'),
 (1, 'ele:source'),
 (1, 'ele:msl'),
 (1, 'disused:railway'),
 (1, 'disused:highway'),
 (1, 'diplomatic'),
 (1, 'denotation'),
 (1, 'craft'),
 (1, 'country_code_iso3166_1_alpha_2'),
 (1, 'country_code_fips'),
 (1, 'contact:yelp'),
 (1, 'category'),
 (1, 'capital_city'),
 (1, 'capital'),
 (1, 'capacity:disabled'),
 (1, 'capacity:car_sharing'),
 (1, 'business'),
 (1, 'automated'),
 (1, 'artwork_type'),
 (1, 'artist_name'),
 (1, 'aquaculture'),
 (1, 'amenity_1'),
 (1, 'admin_level'),
 (1, 'addr:town'),
 (1, 'addr:suburb'),
 (1, 'addr:state'),
 (1, 'addr:housenumber_1'),
 (1, 'addr:door'),
 (1, 'W5A21C'),
 (1, 'W5A211'),
 (1, 'W5A210'),
 (1, 'W5A21'),
 (1, 'W5A19'),
 (1, 'W5A18'),
 (1, 'W5A15'),
 (1, 'W5A13B'),
 (1, 'W5A11K-M'),
 (1, 'W515'),
 (1, 'W514'),
 (1, 'W513'),
 (1, 'W512'),
 (1, 'W511F'),
 (1, 'W511'),
 (1, 'W417'),
 (1, 'W416B'),
 (1, 'W416'),
 (1, 'W415D'),
 (1, 'W415C'),
 (1, 'W415B'),
 (1, 'W415A'),
 (1, 'W414A/B'),
 (1, 'W413A/B'),
 (1, 'W411-2'),
 (1, 'W319'),
 (1, 'W318'),
 (1, 'W317'),
 (1, 'W315B'),
 (1, 'W315A'),
 (1, 'W314'),
 (1, 'W312'),
 (1, 'W3112A'),
 (1, 'W3111'),
 (1, 'W3110F'),
 (1, 'W3110E'),
 (1, 'W3110C'),
 (1, 'W3110A/B'),
 (1, 'W3110/A'),
 (1, 'W221'),
 (1, 'W217'),
 (1, 'W216'),
 (1, 'W215'),
 (1, 'W214'),
 (1, 'W213'),
 (1, 'W212'),
 (1, 'W211D'),
 (1, 'W211B'),
 (1, 'W211A'),
 (1, 'W1424'),
 (1, 'W1421'),
 (1, 'W1414A'),
 (1, 'W1414'),
 (1, 'W1413'),
 (1, 'W1412'),
 (1, 'W1411'),
 (1, 'W1218'),
 (1, 'W1213'),
 (1, 'W1212'),
 (1, 'W1201'),
 (1, 'W1122'),
 (1, 'W1121'),
 (1, 'W1114'),
 (1, 'W1112A'),
 (1, 'W1111B'),
 (1, 'W1111A'),
 (1, 'W1011'),
 (1, 'W1001'),
 (1, 'Type'),
 (1, 'T934'),
 (1, 'T932-3'),
 (1, 'T931'),
 (1, 'T923-4'),
 (1, 'T921A'),
 (1, 'T921'),
 (1, 'T911-4'),
 (1, 'T901-3'),
 (1, 'T835'),
 (1, 'T834'),
 (1, 'T833'),
 (1, 'T832'),
 (1, 'T831'),
 (1, 'T734'),
 (1, 'T725'),
 (1, 'T724'),
 (1, 'T723'),
 (1, 'T722'),
 (1, 'T721'),
 (1, 'T713'),
 (1, 'T712'),
 (1, 'T3A415'),
 (1, 'T3A03-04'),
 (1, 'T332/3'),
 (1, 'T331'),
 (1, 'T304-5'),
 (1, 'T301-2'),
 (1, 'T251'),
 (1, 'T234'),
 (1, 'T233'),
 (1, 'T22617'),
 (1, 'T22515'),
 (1, 'T2251'),
 (1, 'T22430'),
 (1, 'T223A'),
 (1, 'T2234'),
 (1, 'T2233'),
 (1, 'T2232A'),
 (1, 'T2232'),
 (1, 'T2231'),
 (1, 'T223'),
 (1, 'T222'),
 (1, 'T221'),
 (1, 'T214'),
 (1, 'T213'),
 (1, 'T2128'),
 (1, 'T2127'),
 (1, 'T2126A'),
 (1, 'T2126'),
 (1, 'T2125'),
 (1, 'T2124'),
 (1, 'T2123'),
 (1, 'T212'),
 (1, 'T211'),
 (1, 'T2055-6'),
 (1, 'T2054'),
 (1, 'T2053'),
 (1, 'T2051-2'),
 (1, 'T2044'),
 (1, 'T2043'),
 (1, 'T2042'),
 (1, 'T2041'),
 (1, 'T2037A'),
 (1, 'T2033-7'),
 (1, 'T2031-2'),
 (1, 'T2024-7'),
 (1, 'T2021A-B'),
 (1, 'T1A'),
 (1, 'T1724'),
 (1, 'T1723'),
 (1, 'T1722'),
 (1, 'T1721'),
 (1, 'T16214'),
 (1, 'T16213'),
 (1, 'T15'),
 (1, 'T1481C'),
 (1, 'T1481B'),
 (1, 'T1481A'),
 (1, 'T1481'),
 (1, 'T1472/4-5'),
 (1, 'T1453B'),
 (1, 'T1451-2/4-6'),
 (1, 'T1433'),
 (1, 'T1431'),
 (1, 'T1405'),
 (1, 'T1404'),
 (1, 'T1403'),
 (1, 'T1402'),
 (1, 'T1401'),
 (1, 'T135'),
 (1, 'T134'),
 (1, 'T133'),
 (1, 'T131-2'),
 (1, 'T123'),
 (1, 'T122'),
 (1, 'T121'),
 (1, 'T11A601'),
 (1, 'T11A504'),
 (1, 'T11A502'),
 (1, 'T11A501'),
 (1, 'T11A413'),
 (1, 'T11A412'),
 (1, 'T11A411'),
 (1, 'T11A410'),
 (1, 'T11A408'),
 (1, 'T11A405'),
 (1, 'T11A403A'),
 (1, 'T11A402'),
 (1, 'T11A401'),
 (1, 'T11A317'),
 (1, 'T11A314'),
 (1, 'T11A311'),
 (1, 'T11A309A'),
 (1, 'T11A303'),
 (1, 'T11A203'),
 (1, 'T11A202'),
 (1, 'T11A201'),
 (1, 'T11A101'),
 (1, 'T112-5'),
 (1, 'T111'),
 (1, 'T104-9'),
 (1, 'T1035-6'),
 (1, 'T1032-3/4'),
 (1, 'T1031'),
 (1, 'T1024-5'),
 (1, 'T1022-3'),
 (1, 'T1021'),
 (1, 'T10117'),
 (1, 'T10116'),
 (1, 'T10113'),
 (1, 'T101-2'),
 (1, 'T1003-6'),
 (1, 'Singapore Poly'),
 (1, 'SPI'),
 (1, 'SMA'),
 (1, 'MLT1'),
 (1, 'LT5B'),
 (1, 'LT5A'),
 (1, 'LT14A(1)'),
 (1, 'LT 7'),
 (1, 'Id'),
 (1, 'GARAGE SOLAR ENERGY 1'),
 (1, 'Funan'),
 (1, 'Elevation'),
 (1, 'DateTimeS')]