[(2, 'Svc CW3'),
 (2, 'Svc 99'),
 (2, 'Svc 975'),
 (2, 'Svc 970'),
 (2, 'Svc 922'),
 (2, 'Svc 7B'),
 (2, 'Svc 777B'),
 (2, 'Svc 777'),
 (2, 'Svc 77'),
 (2, 'Svc 75'),
 (2, 'Svc 700A'),
 (2, 'Svc 700'),
 (2, 'Svc 665'),
 (2, 'Svc 664'),
 (2, 'Svc 663'),
 (2, 'Svc 662'),
 (2, 'Svc 661'),
 (2, 'Svc 66'),
 (2, 'Svc 333'),
 (2, 'Svc 256'),
 (2, 'Svc 193'),
 (2, 'Svc 192'),
 (2, 'Svc 184'),
 (2, 'Svc 180'),
 (2, 'Svc 176'),
 (2, 'Svc 112'),
 (2, 'Singapore Institute of Technology'),
 (2, 'One Medini'),
 (2, 'Marina Bay Reservoir'),
 (2, 'Duxton Hill'),
 (2, 'Beach Road'),
 (2, 'Avondale Grammar School'),
 (1, 'Yunnan Walk'),
 (1, 'Yunnan Road'),
 (1, 'Yunnan Drive'),
 (1, 'Yunnan Crescent'),
 (1, 'YWCA Outram Centre'),
 (1, 'Woodlands West NPC'),
 (1, 'Woodlands Polyclinic (NHG)'),
 (1, 'Woodlands Fire Station'),
 (1, 'White House Road'),
 (1, 'White House Park'),
 (1, 'Wheelock Place'),
 (1, 'Westwood Walk'),
 (1, 'Westwood Terrace'),
 (1, 'Westwood Road'),
 (1, 'Westwood Drive'),
 (1, 'Westwood Crescent'),
 (1, 'Westwood Avenue'),
 (1, 'Waringin Walk'),
 (1, 'Waringin Park'),
 (1, 'WCEGA Court'),
 (1, 'VivoCity'),
 (1, 'Victoria Memorial Hall'),
 (1, 'Victoria Lily Pond'),
 (1, 'Victoria Junior College'),
 (1, 'Veerasamy Road'),
 (1, 'Upper Weld Road'),
 (1, 'Upper Seletar Reservoir'),
 (1, 'Upper Peirce Reservoir'),
 (1, 'Upper Dickson Road'),
 (1, 'Upper Cross Street'),
 (1, 'Upper Circular Road'),
 (1, 'UOB Kay Hian / Keng Leong'),
 (1, 'Tuas West Street'),
 (1, 'Tuas West Road'),
 (1, 'Tuas West Avenue'),
 (1, 'Tuas View Square'),
 (1, 'Tuas View Loop'),
 (1, 'Tuas View Close'),
 (1, 'Tuas Street'),
 (1, 'Tuas South Street 5'),
 (1, 'Tuas South Street 3'),
 (1, 'Tuas South Street 2'),
 (1, 'Tuas South Street 1'),
 (1, 'Tuas South Avenue 2'),
 (1, 'Tuas South Avenue 1'),
 (1, 'Tuas Loop'),
 (1, 'Tuas Link 3'),
 (1, 'Tuas Link 2'),
 (1, 'Tuas Link 1'),
 (1, 'Tuas Lane'),
 (1, 'Tuas Drive 2'),
 (1, 'Tuas Drive 1'),
 (1, 'Tuas Crescent'),
 (1, 'Tuas Bay Walk'),
 (1, 'Tuas Bay Drive'),
 (1, 'Tuas Basin Link'),
 (1, 'Tuas Basin Close'),
 (1, 'Tuas Avenue 9'),
 (1, 'Tuas Avenue 8'),
 (1, 'Tuas Avenue 7'),
 (1, 'Tuas Avenue 6'),
 (1, 'Tuas Avenue 5'),
 (1, 'Tuas Avenue 4'),
 (1, 'Tuas Avenue 3'),
 (1, 'Tuas Avenue 20'),
 (1, 'Tuas Avenue 2'),
 (1, 'Tuas Avenue 18A'),
 (1, 'Tuas Avenue 18'),
 (1, 'Tuas Avenue 16'),
 (1, 'Tuas Avenue 14'),
 (1, 'Tuas Avenue 13'),
 (1, 'Tuas Avenue 12'),
 (1, 'Tuas Avenue 11'),
 (1, 'Tuas Avenue 10'),
 (1, 'Tuas Avenue 1'),
 (1, 'Trengganu Street'),
 (1, 'Tras Street'),
 (1, 'Tiong Bahru Food Market & Hawker Centre'),
 (1, 'Thomson Road'),
 (1, 'The Shoppes'),
 (1, 'The Rainforest'),
 (1, 'The Comtech'),
 (1, 'The Adelphi'),
 (1, 'Teo Kim Eng Road'),
 (1, 'Teo Hong Road'),
 (1, 'Temple Street'),
 (1, 'Telok Kurau Primary School'),
 (1, 'Telok Ayer Street'),
 (1, 'Teletech Park'),
 (1, 'Teck Lim Road'),
 (1, 'Tech Park Crescent'),
 (1, 'Teban Gardens Road'),
 (1, 'Tanjong Pagar Road'),
 (1, 'Tanjong Pagar Plaza'),
 (1, 'Tanglin Road'),
 (1, 'Tan Quee Lan Street'),
 (1, 'Tamarind Road'),
 (1, 'Taman Serasi'),
 (1, 'Taman Selamat'),
 (1, 'Taman Kembangan'),
 (1, 'TECH Semiconductor'),
 (1, 'Symphony Lake'),
 (1, 'Syed Alwi Road'),
 (1, 'Swimming Complex'),
 (1, 'Swan Lake'),
 (1, 'Svc S1'),
 (1, 'Svc RWS8'),
 (1, 'Svc JPO2'),
 (1, 'Svc JPO1'),
 (1, 'Svc IM17'),
 (1, 'Svc IM16'),
 (1, 'Svc IM15'),
 (1, 'Svc IM14'),
 (1, 'Svc IM13'),
 (1, 'Svc IM12'),
 (1, 'Svc IM11'),
 (1, 'Svc IM10'),
 (1, 'Svc IM09'),
 (1, 'Svc IM08'),
 (1, 'Svc IM07'),
 (1, 'Svc IM06'),
 (1, 'Svc IM05'),
 (1, 'Svc IM04'),
 (1, 'Svc IM03'),
 (1, 'Svc IM02'),
 (1, 'Svc IM01'),
 (1, 'Svc CT8'),
 (1, 'Svc CT28'),
 (1, 'Svc CT18'),
 (1, 'Svc BPS1'),
 (1, 'Svc 9B'),
 (1, 'Svc 990'),
 (1, 'Svc 98M'),
 (1, 'Svc 985'),
 (1, 'Svc 983'),
 (1, 'Svc 982E'),
 (1, 'Svc 981'),
 (1, 'Svc 980'),
 (1, 'Svc 98'),
 (1, 'Svc 972'),
 (1, 'Svc 971E'),
 (1, 'Svc 97'),
 (1, 'Svc 969'),
 (1, 'Svc 966'),
 (1, 'Svc 965'),
 (1, 'Svc 964'),
 (1, 'Svc 963R'),
 (1, 'Svc 963E'),
 (1, 'Svc 963'),
 (1, 'Svc 962B'),
 (1, 'Svc 962'),
 (1, 'Svc 961C'),
 (1, 'Svc 961'),
 (1, 'Svc 960'),
 (1, 'Svc 96'),
 (1, 'Svc 951E'),
 (1, 'Svc 950'),
 (1, 'Svc 95'),
 (1, 'Svc 947'),
 (1, 'Svc 945'),
 (1, 'Svc 941'),
 (1, 'Svc 94'),
 (1, 'Svc 93'),
 (1, 'Svc 927'),
 (1, 'Svc 926'),
 (1, 'Svc 925C'),
 (1, 'Svc 925'),
 (1, 'Svc 920'),
 (1, 'Svc 92'),
 (1, 'Svc 913'),
 (1, 'Svc 912'),
 (1, 'Svc 911'),
 (1, 'Svc 91'),
 (1, 'Svc 904'),
 (1, 'Svc 903'),
 (1, 'Svc 902'),
 (1, 'Svc 901'),
 (1, 'Svc 900A'),
 (1, 'Svc 900'),
 (1, 'Svc 90'),
 (1, 'Svc 9'),
 (1, 'Svc 89'),
 (1, 'Svc 882'),
 (1, 'Svc 88'),
 (1, 'Svc 87'),
 (1, 'Svc 868'),
 (1, 'Svc 860'),
 (1, 'Svc 86'),
 (1, 'Svc 859B'),
 (1, 'Svc 859A'),
 (1, 'Svc 859'),
 (1, 'Svc 858'),
 (1, 'Svc 857'),
 (1, 'Svc 856'),
 (1, 'Svc 855'),
 (1, 'Svc 854E'),
 (1, 'Svc 854'),
 (1, 'Svc 853C'),
 (1, 'Svc 853'),
 (1, 'Svc 852'),
 (1, 'Svc 851'),
 (1, 'Svc 850E'),
 (1, 'Svc 85'),
 (1, 'Svc 84'),
 (1, 'Svc 83'),
 (1, 'Svc 825'),
 (1, 'Svc 82'),
 (1, 'Svc 812'),
 (1, 'Svc 811'),
 (1, 'Svc 81'),
 (1, 'Svc 806'),
 (1, 'Svc 804'),
 (1, 'Svc 803'),
 (1, 'Svc 800'),
 (1, 'Svc 80'),
 (1, 'Svc 8'),
 (1, 'Svc 79'),
 (1, 'Svc 78'),
 (1, 'Svc 761'),
 (1, 'Svc 76'),
 (1, 'Svc 74'),
 (1, 'Svc 73'),
 (1, 'Svc 72'),
 (1, 'Svc 70M'),
 (1, 'Svc 70'),
 (1, 'Svc 7'),
 (1, 'Svc 6B'),
 (1, 'Svc 69'),
 (1, 'Svc 67'),
 (1, 'Svc 666'),
 (1, 'Svc 657'),
 (1, 'Svc 656'),
 (1, 'Svc 655'),
 (1, 'Svc 654'),
 (1, 'Svc 653'),
 (1, 'Svc 652'),
 (1, 'Svc 651'),
 (1, 'Svc 65'),
 (1, 'Svc 64'),
 (1, 'Svc 63M'),
 (1, 'Svc 63'),
 (1, 'Svc 62'),
 (1, 'Svc 61'),
 (1, 'Svc 60'),
 (1, 'Svc 6'),
 (1, 'Svc 5B'),
 (1, 'Svc 59'),
 (1, 'Svc 58'),
 (1, 'Svc 57'),
 (1, 'Svc 56'),
 (1, 'Svc 55'),
 (1, 'Svc 54'),
 (1, 'Svc 53M'),
 (1, 'Svc 535'),
 (1, 'Svc 53'),
 (1, 'Svc 529'),
 (1, 'Svc 52'),
 (1, 'Svc 51B'),
 (1, 'Svc 518A'),
 (1, 'Svc 518'),
 (1, 'Svc 513'),
 (1, 'Svc 51'),
 (1, 'Svc 506'),
 (1, 'Svc 502A'),
 (1, 'Svc 502'),
 (1, 'Svc 50'),
 (1, 'Svc 5'),
 (1, 'Svc 49'),
 (1, 'Svc 48'),
 (1, 'Svc 45'),
 (1, 'Svc 43M'),
 (1, 'Svc 43'),
 (1, 'Svc 42'),
 (1, 'Svc 410'),
 (1, 'Svc 41'),
 (1, 'Svc 409'),
 (1, 'Svc 408'),
 (1, 'Svc 405'),
 (1, 'Svc 403'),
 (1, 'Svc 402'),
 (1, 'Svc 401'),
 (1, 'Svc 400'),
 (1, 'Svc 40'),
 (1, 'Svc 4'),
 (1, 'Svc 39'),
 (1, 'Svc 386'),
 (1, 'Svc 38'),
 (1, 'Svc 372'),
 (1, 'Svc 371'),
 (1, 'Svc 37'),
 (1, 'Svc 36'),
 (1, 'Svc 35M'),
 (1, 'Svc 359'),
 (1, 'Svc 358'),
 (1, 'Svc 354'),
 (1, 'Svc 35'),
 (1, 'Svc 34'),
 (1, 'Svc 335'),
 (1, 'Svc 334'),
 (1, 'Svc 33'),
 (1, 'Svc 325'),
 (1, 'Svc 324'),
 (1, 'Svc 32'),
 (1, 'Svc 317'),
 (1, 'Svc 315'),
 (1, 'Svc 31'),
 (1, 'Svc 307'),
 (1, 'Svc 302'),
 (1, 'Svc 301'),
 (1, 'Svc 300'),
 (1, 'Svc 30'),
 (1, 'Svc 3'),
 (1, 'Svc 293'),
 (1, 'Svc 292'),
 (1, 'Svc 291'),
 (1, 'Svc 29'),
 (1, 'Svc 285'),
 (1, 'Svc 284'),
 (1, 'Svc 282'),
 (1, 'Svc 28'),
 (1, 'Svc 275'),
 (1, 'Svc 273'),
 (1, 'Svc 272'),
 (1, 'Svc 27'),
 (1, 'Svc 269'),
 (1, 'Svc 268'),
 (1, 'Svc 265'),
 (1, 'Svc 262'),
 (1, 'Svc 261'),
 (1, 'Svc 26'),
 (1, 'Svc 258'),
 (1, 'Svc 257'),
 (1, 'Svc 255'),
 (1, 'Svc 254'),
 (1, 'Svc 253'),
 (1, 'Svc 252'),
 (1, 'Svc 251'),
 (1, 'Svc 25'),
 (1, 'Svc 249'),
 (1, 'Svc 246'),
 (1, 'Svc 243W'),
 (1, 'Svc 243G'),
 (1, 'Svc 242'),
 (1, 'Svc 241'),
 (1, 'Svc 240'),
 (1, 'Svc 24'),
 (1, 'Svc 238'),
 (1, 'Svc 235'),
 (1, 'Svc 232'),
 (1, 'Svc 231'),
 (1, 'Svc 23'),
 (1, 'Svc 229'),
 (1, 'Svc 228'),
 (1, 'Svc 225'),
 (1, 'Svc 222'),
 (1, 'Svc 22'),
 (1, 'Svc 21A'),
 (1, 'Svc 21'),
 (1, 'Svc 201'),
 (1, 'Svc 200'),
 (1, 'Svc 20'),
 (1, 'Svc 2'),
 (1, 'Svc 1B'),
 (1, 'Svc 199'),
 (1, 'Svc 198'),
 (1, 'Svc 197'),
 (1, 'Svc 196'),
 (1, 'Svc 195B'),
 (1, 'Svc 195'),
 (1, 'Svc 194'),
 (1, 'Svc 191'),
 (1, 'Svc 190'),
 (1, 'Svc 19'),
 (1, 'Svc 189A'),
 (1, 'Svc 189'),
 (1, 'Svc 188E'),
 (1, 'Svc 188'),
 (1, 'Svc 187'),
 (1, 'Svc 186'),
 (1, 'Svc 185'),
 (1, 'Svc 183'),
 (1, 'Svc 182'),
 (1, 'Svc 181'),
 (1, 'Svc 18'),
 (1, 'Svc 17A'),
 (1, 'Svc 179A'),
 (1, 'Svc 179'),
 (1, 'Svc 178'),
 (1, 'Svc 177A'),
 (1, 'Svc 177'),
 (1, 'Svc 175'),
 (1, 'Svc 174e'),
 (1, 'Svc 174'),
 (1, 'Svc 173A'),
 (1, 'Svc 173'),
 (1, 'Svc 172'),
 (1, 'Svc 171'),
 (1, 'Svc 170'),
 (1, 'Svc 17'),
 (1, 'Svc 169'),
 (1, 'Svc 168'),
 (1, 'Svc 167'),
 (1, 'Svc 166'),
 (1, 'Svc 165'),
 (1, 'Svc 163M'),
 (1, 'Svc 163'),
 (1, 'Svc 162M'),
 (1, 'Svc 162'),
 (1, 'Svc 161'),
 (1, 'Svc 160'),
 (1, 'Svc 16'),
 (1, 'Svc 159'),
 (1, 'Svc 158'),
 (1, 'Svc 157'),
 (1, 'Svc 156'),
 (1, 'Svc 155'),
 (1, 'Svc 154'),
 (1, 'Svc 153'),
 (1, 'Svc 151'),
 (1, 'Svc 15'),
 (1, 'Svc 147'),
 (1, 'Svc 145'),
 (1, 'Svc 143M'),
 (1, 'Svc 143'),
 (1, 'Svc 142'),
 (1, 'Svc 141'),
 (1, 'Svc 140'),
 (1, 'Svc 14'),
 (1, 'Svc 139'),
 (1, 'Svc 138'),
 (1, 'Svc 136'),
 (1, 'Svc 135'),
 (1, 'Svc 133'),
 (1, 'Svc 132'),
 (1, 'Svc 131'),
 (1, 'Svc 130'),
 (1, 'Svc 13'),
 (1, 'Svc 128'),
 (1, 'Svc 125'),
 (1, 'Svc 124'),
 (1, 'Svc 123M'),
 (1, 'Svc 123'),
 (1, 'Svc 122'),
 (1, 'Svc 121'),
 (1, 'Svc 120'),
 (1, 'Svc 12'),
 (1, 'Svc 119'),
 (1, 'Svc 116'),
 (1, 'Svc 115'),
 (1, 'Svc 113'),
 (1, 'Svc 111'),
 (1, 'Svc 11'),
 (1, 'Svc 10B'),
 (1, 'Svc 109A'),
 (1, 'Svc 109'),
 (1, 'Svc 107M'),
 (1, 'Svc 107'),
 (1, 'Svc 106A'),
 (1, 'Svc 106'),
 (1, 'Svc 105'),
 (1, 'Svc 103'),
 (1, 'Svc 102'),
 (1, 'Svc 101'),
 (1, 'Svc 100'),
 (1, 'Svc 10'),
 (1, 'Sunnyville Home'),
 (1, 'Sungei Mamam'),
 (1, 'Sultan Gate'),
 (1, 'Stevens Close'),
 (1, 'Stanley Street'),
 (1, 'Stagmont Camp'),
 (1, 'Spottiswoode Park Road'),
 (1, 'Sports Lifestyle Centre'),
 (1, 'South West Community Development Council'),
 (1, 'South East Community Development Council'),
 (1, 'South Bridge Road'),
 (1, 'Smith Street'),
 (1, 'Singapura'),
 (1, 'Singapore Turf Club Riding Centre'),
 (1, 'Singapore Turf Club'),
 (1, 'Singapore Rail Network'),
 (1, 'Singapore Public Transportation'),
 (1, 'Singapore Polytechnic Pedestrian route'),
 (1, 'Singapore Polytechnic Driveway Route'),
 (1, 'Singapore Orchid Country Club'),
 (1, 'Singapore Island Country Club (Island, New & Executive Course)'),
 (1, 'Singapore Cable Car'),
 (1, 'Singapore Bus Network'),
 (1, 'Singapore Art Museum'),
 (1, 'Singapore'),
 (1, 'Sinaran Timur'),
 (1, 'Simpang Paths'),
 (1, 'Siglap Park Connector'),
 (1, 'Shenton Way'),
 (1, 'Serangoon Road'),
 (1, 'Serangoon Reservoir'),
 (1, 'Sentosa Public Transport Services'),
 (1, 'Sentosa Golf Club'),
 (1, 'Sentosa Express'),
 (1, 'Sentosa Bus 3'),
 (1, 'Sentosa Bus 2'),
 (1, 'Sentosa Bus 1'),
 (1, 'Sentosa Beach Tram'),
 (1, 'Senang Crescent'),
 (1, 'Seletar Terrace'),
 (1, 'Seletar Country Club'),
 (1, 'Sekupang-HarbourFront'),
 (1, 'Seah Street'),
 (1, 'Saraca View'),
 (1, 'Saraca Terrace'),
 (1, 'Saraca Road'),
 (1, 'Saraca Drive'),
 (1, "Saint Martin's Drive"),
 (1, 'Sago Street'),
 (1, 'SIM HQ'),
 (1, 'Roysth Sch'),
 (1, 'Rowell Road'),
 (1, 'Rochor River'),
 (1, 'Robinson Road'),
 (1, 'Riau'),
 (1, 'Rail Corridor'),
 (1, 'Raffles Quay'),
 (1, 'Raffles Institution'),
 (1, "Raffles Girls' Primary School (U/C)"),
 (1, 'Raffles Country Club'),
 (1, 'Race Course Road'),
 (1, 'Queenstown Swimming Cplx'),
 (1, 'Qian Hu'),
 (1, 'Purvis Street'),
 (1, 'Punggol Community Club'),
 (1, 'Pulau Unung'),
 (1, 'Pulau Ubin'),
 (1, 'Pulau Tekong Reservoir'),
 (1, 'Pulau Tekong Kechil'),
 (1, 'Pulau Tekong'),
 (1, 'Pulau Serangoon (Coney Island)'),
 (1, 'Poyan Reservoir'),
 (1, 'Polisi'),
 (1, 'Plaza Singapura'),
 (1, 'Perak Road'),
 (1, 'Pelican Cove'),
 (1, 'Peck Seah Street'),
 (1, 'Paterson Road'),
 (1, 'Pasir Panjang Terminal'),
 (1, 'Park Connector Network'),
 (1, 'Pandan Gardens'),
 (1, 'Pan Pacific'),
 (1, 'Pahang Street'),
 (1, 'Pagoda Street'),
 (1, 'Owen Road'),
 (1, 'Outward Bound Singapore Camp 1'),
 (1, 'Outram Road'),
 (1, 'OCBC Centre (Upper Block)'),
 (1, 'OCBC Centre (Middle Block)'),
 (1, 'OCBC Centre (Lower Block)'),
 (1, 'Novotel'),
 (1, 'Novena Terrace'),
 (1, 'Novena Rise'),
 (1, 'North West Community Development Council'),
 (1, 'North East Community Development Council'),
 (1, 'North Canal Road'),
 (1, 'North Bridge Road'),
 (1, 'Norris Road'),
 (1, 'Nippon Koi Farm'),
 (1, 'Ngee Ann Polytechnic'),
 (1, 'New Bridge Road'),
 (1, 'Neil Road'),
 (1, 'National Service Resort & Country Club - Kranji Sanctuary Course'),
 (1, 'Nassim Road'),
 (1, 'Nassim Hill'),
 (1, 'NUS Svc D2'),
 (1, 'NUS Svc D1'),
 (1, 'NUS Svc C'),
 (1, 'NUS Svc B'),
 (1, 'NUS Svc A2'),
 (1, 'NUS Svc A1'),
 (1, 'NUS Internal Shuttle Bus Services'),
 (1, 'NTU-D (Weekday)'),
 (1, 'NTU-Blue'),
 (1, 'NTU-B'),
 (1, 'NTU-A'),
 (1, 'Murai Reservoir'),
 (1, 'Mosque Street'),
 (1, 'Mimosa View'),
 (1, 'Mimosa Terrace'),
 (1, 'Mimosa Place'),
 (1, 'Mimosa Drive'),
 (1, 'Mimosa Crescent'),
 (1, 'Middle Road'),
 (1, 'Mi Casa'),
 (1, 'Mei Hwan Drive'),
 (1, 'McCallum Street'),
 (1, 'Mayo Street'),
 (1, 'Marina Bay Street Circuit'),
 (1, 'Marina Barrage'),
 (1, 'Margoliouth Road'),
 (1, 'Mandai Crematorium and Columbarium'),
 (1, 'Malaysia Public Bus Services'),
 (1, 'Malaysia'),
 (1, 'Madras Street'),
 (1, 'MacRitchie Reservoir'),
 (1, 'MRT Thomson-East Coast Line (TEL)'),
 (1, 'MRT North-South Line (NSL-SB)'),
 (1, 'MRT North-South Line (NSL-NB)'),
 (1, 'MRT North East Line (NEL)'),
 (1, 'MRT East-West Line (EWL-WB)'),
 (1, 'MRT East-West Line (EWL-EB)'),
 (1, 'MRT Downtown Line (DTL)'),
 (1, 'MRT Circle Line (CCL)'),
 (1, 'Lower Seletar Reservoir'),
 (1, 'Lower Peirce Reservoir'),
 (1, 'Lorong Kembangan'),
 (1, 'Lor Telok'),
 (1, 'Lor Sarina'),
 (1, 'Lilac Walk'),
 (1, 'Lilac Drive'),
 (1, 'Lien Hoe Complex'),
 (1, 'Liang Seah Street'),
 (1, 'Lewis Road'),
 (1, 'Lermit Road'),
 (1, 'Lengkong Tujoh'),
 (1, 'Lengkong Lima'),
 (1, 'Lengkong Enam'),
 (1, 'Lembu Road'),
 (1, 'Lady Hill Road'),
 (1, 'LRT Sengkang Line (West Loop)'),
 (1, 'LRT Sengkang Line (East Loop)'),
 (1, 'LRT Punggol Line (West Loop)'),
 (1, 'LRT Punggol Line (East Loop)'),
 (1, 'LRT Changi Line'),
 (1, 'LRT Bukit Panjang Line'),
 (1, 'LIB'),
 (1, 'Kreta Ayer Road'),
 (1, 'Kranji Reservoir Park'),
 (1, 'Kranji Reservoir'),
 (1, 'Khoo Teck Puat Hospital'),
 (1, 'Kerbau Road'),
 (1, 'Kepulauan Riau'),
 (1, 'Keong Saik Road'),
 (1, 'Kent Vale'),
 (1, 'Kelantan Road'),
 (1, 'Kelantan Lane'),
 (1, 'Kandahar Street'),
 (1, 'Kampong Glam Park'),
 (1, 'Kampong Bahru Road'),
 (1, 'Kallang Service Reservoir'),
 (1, 'KTDI, KTHO, KTR Route'),
 (1, 'KTDI, KTHO, KTR'),
 (1, 'Jurong West Street 93'),
 (1, 'Jurong West Street 92'),
 (1, 'Jurong West Street 91'),
 (1, 'Jurong West Street 81'),
 (1, 'Jurong West Street 75'),
 (1, 'Jurong West Street 74'),
 (1, 'Jurong West Street 73'),
 (1, 'Jurong West Street 72'),
 (1, 'Jurong West Street 71'),
 (1, 'Jurong West Street 24'),
 (1, 'Jurong West Avenue 5'),
 (1, 'Jurong West Avenue 3'),
 (1, 'Joo Chiat Community Club'),
 (1, 'Johor'),
 (1, 'Jiak Chuan Road'),
 (1, 'Jalan Waringin'),
 (1, 'Jalan Tenaga'),
 (1, 'Jalan Tari Zapin'),
 (1, 'Jalan Tari Serimpi'),
 (1, 'Jalan Tari Piring'),
 (1, 'Jalan Tari Payong'),
 (1, 'Jalan Tari Dulang'),
 (1, 'Jalan Tanjung Belungkor'),
 (1, 'Jalan Sungei Sayong'),
 (1, 'Jalan Sultan'),
 (1, 'Jalan Singa'),
 (1, 'Jalan Senyum'),
 (1, 'Jalan Sentosa'),
 (1, 'Jalan Senang'),
 (1, 'Jalan Selamat'),
 (1, 'Jalan Sayang'),
 (1, 'Jalan Rimau'),
 (1, 'Jalan Redop'),
 (1, 'Jalan Punai'),
 (1, 'Jalan Pisang'),
 (1, 'Jalan Pinang'),
 (1, 'Jalan Paras'),
 (1, 'Jalan Novena Utara'),
 (1, 'Jalan Novena Timor'),
 (1, 'Jalan Novena Selatan'),
 (1, 'Jalan Novena Barat'),
 (1, 'Jalan Novena'),
 (1, 'Jalan Lok Heng'),
 (1, 'Jalan Lapang'),
 (1, 'Jalan Lana'),
 (1, 'Jalan Krian'),
 (1, 'Jalan Kota Tinggi-Sungei Rengit'),
 (1, 'Jalan Kota Tinggi-Kulai'),
 (1, 'Jalan Kota Tinggi-Kluang'),
 (1, 'Jalan Kledek'),
 (1, 'Jalan Klapa'),
 (1, 'Jalan Kenarah'),
 (1, 'Jalan Kayu'),
 (1, 'Jalan Johor Bharu-Pintas Kuantan-Kuala Terengganu-Pasir Mas'),
 (1, 'Jalan Grisek'),
 (1, 'Jalan Eunos'),
 (1, 'Jalan Desaru'),
 (1, 'Jalan Damai'),
 (1, 'Jalan Besar'),
 (1, 'Jackson Square'),
 (1, 'Institute of Systems Science'),
 (1, 'Institute of South East Asian Studies'),
 (1, 'Institute Of Micro-Electronics'),
 (1, 'Indonesia'),
 (1, 'Hwa Chong Institution (Junior College)'),
 (1, 'Hwa Chong Institution (High School Section)'),
 (1, 'Hougang Polyclinic (NHG)'),
 (1, 'Hong Lim Complex'),
 (1, 'Hong Kong Street'),
 (1, 'HomeTeamNS (Bukit Batok)'),
 (1, 'Hindoo Road'),
 (1, 'Hastings Road'),
 (1, 'Haji Lane'),
 (1, 'HDB Housing Block'),
 (1, 'Google Data Centre'),
 (1, 'Goodway Hotel'),
 (1, 'Global Foundries Singapore Pte Ltd'),
 (1, 'Gemmill Lane'),
 (1, 'Gangsa Trail'),
 (1, 'Gangsa Loop'),
 (1, 'Foo Kim Lin Road'),
 (1, 'Flamingo Lake'),
 (1, 'Fernhill Road'),
 (1, 'Farrer Park Field'),
 (1, 'Everton Road'),
 (1, 'Erskine Road'),
 (1, 'Enterprise Hub'),
 (1, 'Emerald Park'),
 (1, 'Ekspres Rakyat'),
 (1, 'Eco-Lake'),
 (1, 'ENG'),
 (1, 'Duxton Road'),
 (1, 'Dunlop Street'),
 (1, 'Dragonfly Lake'),
 (1, 'Dickson Road'),
 (1, 'Desker Road'),
 (1, 'Dalvey Road'),
 (1, 'Dalvey Estate'),
 (1, 'Dalhousie Lane'),
 (1, 'Cuff Road'),
 (1, 'Craig Road'),
 (1, 'Coney Island Park'),
 (1, 'Cluny Road'),
 (1, 'Club Street'),
 (1, 'Clive Street'),
 (1, 'Clive Road'),
 (1, 'Clementi Stadium'),
 (1, 'Circular Road'),
 (1, 'Cichlid Aquarium Supplies'),
 (1, 'Choa Chu Kang Park'),
 (1, 'Chitty Road'),
 (1, 'Chestnut Trail'),
 (1, 'Chek Jawa Wetlands'),
 (1, 'Changi South Street 1'),
 (1, 'Changi Creek Reservoir'),
 (1, 'Chander Road'),
 (1, 'Central Singapore Community Development Council'),
 (1, 'Cendana College'),
 (1, 'Cecil Street'),
 (1, 'Cavenagh Court'),
 (1, 'Carpenter Street'),
 (1, 'Cantonment Road'),
 (1, 'Campbell Lane'),
 (1, 'Bussorah Street'),
 (1, 'Bukit Pasoh Road'),
 (1, 'Bukit Brown Cemetery'),
 (1, 'Buffalo Road'),
 (1, 'Boon Tat Street'),
 (1, 'Boon Lay Shopping Centre'),
 (1, 'Boat Quay'),
 (1, 'Blue Horizon'),
 (1, 'Block 48A'),
 (1, 'Blk 73A'),
 (1, 'Blk 612'),
 (1, 'Blk 33'),
 (1, 'Blk 28A'),
 (1, 'Blk 21'),
 (1, 'Blk 106'),
 (1, 'Blk 105'),
 (1, 'Blair Road'),
 (1, 'Bird Park'),
 (1, 'Belilios Lane'),
 (1, 'Begonia Walk'),
 (1, 'Begonia Lane'),
 (1, 'Bedok Reservoir Road'),
 (1, 'Bea Cukai'),
 (1, 'Baxter'),
 (1, 'Bali Lane'),
 (1, 'Balestier Hill Secondary School'),
 (1, 'Baghdad Street'),
 (1, 'Baboo Lane'),
 (1, 'Asian Highway AH2'),
 (1, 'Arab Street'),
 (1, 'Anson Road'),
 (1, 'Ann Siang Road'),
 (1, 'Amoy Street'),
 (1, 'Amber Hotel'),
 (1, 'Ama Keng Hostel'),
 (1, 'Aliwal Street'),
 (1, 'Alexis'),
 (1, 'Alexandra Point'),
 (1, 'AH2/MS/E8'),
 (1, 'AH2/MS/E1 Johor'),
 (1, '9'),
 (1, '34'),
 (1, '305'),
 (1, '304'),
 (1, '303'),
 (1, '302'),
 (1, '269C'),
 (1, '269A'),
 (1, '268D'),
 (1, '268B'),
 (1, '267B'),
 (1, '1A'),
 (1, '187A'),
 (1, '186D'),
 (1, '186C'),
 (1, '185D'),
 (1, '182M'),
 (1, '180A'),
 (1, '1301')]