[(1757, 'type'),
 (894, 'name'),
 (469, 'route'),
 (456, 'ref'),
 (405, 'network'),
 (287, 'building'),
 (170, 'restriction'),
 (105, 'natural'),
 (100, 'landuse'),
 (72, 'public_transport:version'),
 (51, 'operator'),
 (47, 'to'),
 (47, 'from'),
 (34, 'addr:housenumber'),
 (32, 'water'),
 (32, 'addr:street'),
 (29, 'leisure'),
 (27, 'addr:city'),
 (23, 'amenity'),
 (21, 'addr:postcode'),
 (20, 'addr:country'),
 (18, 'source'),
 (18, 'description'),
 (14, 'building:levels'),
 (13, 'colour'),
 (12, 'height'),
 (11, 'boundary'),
 (11, 'admin_level'),
 (10, 'wikidata'),
 (10, 'website'),
 (9, 'sport'),
 (9, 'phone'),
 (9, 'building:use'),
 (8, 'wikipedia'),
 (8, 'salt'),
 (8, 'name:zh'),
 (8, 'name:en'),
 (8, 'distance'),
 (7, 'tidal'),
 (7, 'roof:shape'),
 (7, 'place'),
 (7, 'name:ru'),
 (7, 'name:ja'),
 (7, 'building:levels:underground'),
 (6, 'tourism'),
 (5, 'wheelchair'),
 (5, 'waterway'),
 (5, 'note'),
 (5, 'name:ms'),
 (5, 'name:de'),
 (5, 'min_height'),
 (4, 'via'),
 (4, 'shop'),
 (4, 'power'),
 (4, 'name:zh-yue'),
 (4, 'name:zh-min-nan'),
 (4, 'name:zh-classical'),
 (4, 'name:yo'),
 (4, 'name:yi'),
 (4, 'name:xal'),
 (4, 'name:wuu'),
 (4, 'name:wo'),
 (4, 'name:war'),
 (4, 'name:vo'),
 (4, 'name:vi'),
 (4, 'name:uz'),
 (4, 'name:ur'),
 (4, 'name:uk'),
 (4, 'name:ug'),
 (4, 'name:udm'),
 (4, 'name:tt'),
 (4, 'name:tr'),
 (4, 'name:tl'),
 (4, 'name:tk'),
 (4, 'name:th'),
 (4, 'name:tg'),
 (4, 'name:te'),
 (4, 'name:ta'),
 (4, 'name:szl'),
 (4, 'name:sw'),
 (4, 'name:sv'),
 (4, 'name:su'),
 (4, 'name:ss'),
 (4, 'name:sr'),
 (4, 'name:sq'),
 (4, 'name:so'),
 (4, 'name:sl'),
 (4, 'name:sk'),
 (4, 'name:simple'),
 (4, 'name:sh'),
 (4, 'name:sg'),
 (4, 'name:se'),
 (4, 'name:sco'),
 (4, 'name:scn'),
 (4, 'name:sah'),
 (4, 'name:sa'),
 (4, 'name:rw'),
 (4, 'name:ro'),
 (4, 'name:qu'),
 (4, 'name:pt'),
 (4, 'name:pnb'),
 (4, 'name:pms'),
 (4, 'name:pl'),
 (4, 'name:pih'),
 (4, 'name:pam'),
 (4, 'name:pa'),
 (4, 'name:os'),
 (4, 'name:or'),
 (4, 'name:oc'),
 (4, 'name:nv'),
 (4, 'name:nov'),
 (4, 'name:no'),
 (4, 'name:nn'),
 (4, 'name:nl'),
 (4, 'name:ne'),
 (4, 'name:nds'),
 (4, 'name:nah'),
 (4, 'name:na'),
 (4, 'name:my'),
 (4, 'name:mt'),
 (4, 'name:mr'),
 (4, 'name:mn'),
 (4, 'name:ml'),
 (4, 'name:mk'),
 (4, 'name:min'),
 (4, 'name:mi'),
 (4, 'name:mhr'),
 (4, 'name:map-bms'),
 (4, 'name:lv'),
 (4, 'name:lt'),
 (4, 'name:lmo'),
 (4, 'name:lij'),
 (4, 'name:li'),
 (4, 'name:lb'),
 (4, 'name:la'),
 (4, 'name:ky'),
 (4, 'name:kw'),
 (4, 'name:kv'),
 (4, 'name:ku'),
 (4, 'name:ko'),
 (4, 'name:kn'),
 (4, 'name:km'),
 (4, 'name:kk'),
 (4, 'name:ki'),
 (4, 'name:ka'),
 (4, 'name:jv'),
 (4, 'name:jbo'),
 (4, 'name:it'),
 (4, 'name:is'),
 (4, 'name:io'),
 (4, 'name:ilo'),
 (4, 'name:ie'),
 (4, 'name:id'),
 (4, 'name:ia'),
 (4, 'name:hy'),
 (4, 'name:hu'),
 (4, 'name:ht'),
 (4, 'name:hr'),
 (4, 'name:hif'),
 (4, 'name:hi'),
 (4, 'name:he'),
 (4, 'name:haw'),
 (4, 'name:hak'),
 (4, 'name:gv'),
 (4, 'name:gu'),
 (4, 'name:gl'),
 (4, 'name:gd'),
 (4, 'name:gan'),
 (4, 'name:gag'),
 (4, 'name:ga'),
 (4, 'name:fy'),
 (4, 'name:frp'),
 (4, 'name:fr'),
 (4, 'name:fo'),
 (4, 'name:fiu-vro'),
 (4, 'name:fi'),
 (4, 'name:fa'),
 (4, 'name:ext'),
 (4, 'name:eu'),
 (4, 'name:et'),
 (4, 'name:es'),
 (4, 'name:eo'),
 (4, 'name:el'),
 (4, 'name:dv'),
 (4, 'name:dsb'),
 (4, 'name:diq'),
 (4, 'name:da'),
 (4, 'name:cy'),
 (4, 'name:cv'),
 (4, 'name:csb'),
 (4, 'name:cs'),
 (4, 'name:crh'),
 (4, 'name:ckb'),
 (4, 'name:ceb'),
 (4, 'name:ce'),
 (4, 'name:ca'),
 (4, 'name:bxr'),
 (4, 'name:bug'),
 (4, 'name:bs'),
 (4, 'name:br'),
 (4, 'name:bpy'),
 (4, 'name:bo'),
 (4, 'name:bn'),
 (4, 'name:bjn'),
 (4, 'name:bg'),
 (4, 'name:be-tarask'),
 (4, 'name:be'),
 (4, 'name:bcl'),
 (4, 'name:bat-smg'),
 (4, 'name:bar'),
 (4, 'name:ba'),
 (4, 'name:az'),
 (4, 'name:ast'),
 (4, 'name:arz'),
 (4, 'name:ar'),
 (4, 'name:an'),
 (4, 'name:am'),
 (4, 'name:als'),
 (4, 'name:af'),
 (4, 'mtb:type'),
 (4, 'area'),
 (3, 'parking'),
 (3, 'name:vep'),
 (3, 'name:vec'),
 (3, 'name:tzl'),
 (3, 'name:sm'),
 (3, 'name:rue'),
 (3, 'name:roa-tara'),
 (3, 'name:ps'),
 (3, 'name:mzn'),
 (3, 'name:mg'),
 (3, 'name:ln'),
 (3, 'name:lez'),
 (3, 'name:kl'),
 (3, 'name:cdo'),
 (3, 'name:bi'),
 (3, 'name:ace'),
 (3, 'leaf_type'),
 (3, 'leaf_cycle'),
 (3, 'flag'),
 (3, 'except'),
 (3, 'designation'),
 (3, 'building:part'),
 (3, 'border_type'),
 (3, 'ISO3166-2'),
 (3, 'ISO3166-1:numeric'),
 (3, 'ISO3166-1:alpha3'),
 (3, 'ISO3166-1:alpha2'),
 (3, 'ISO3166-1'),
 (2, 'wetland'),
 (2, 'route_master'),
 (2, 'name:za'),
 (2, 'name:tet'),
 (2, 'name:roa-rup'),
 (2, 'name:pap'),
 (2, 'name:pag'),
 (2, 'name:new'),
 (2, 'name:kbd'),
 (2, 'name:kab'),
 (2, 'name:hsb'),
 (2, 'name:ha'),
 (2, 'name:ff'),
 (2, 'name:cbk-zam'),
 (2, 'int_name'),
 (2, 'hires:imagery'),
 (2, 'hires'),
 (2, 'golf'),
 (2, 'email'),
 (2, 'building:min_level'),
 (2, 'access'),
 (1, 'url'),
 (1, 'timezone'),
 (1, 'symbol'),
 (1, 'residential'),
 (1, 'opening_hours'),
 (1, 'official_name'),
 (1, 'name:zea'),
 (1, 'name:wa'),
 (1, 'name:tw'),
 (1, 'name:tpi'),
 (1, 'name:stq'),
 (1, 'name:srn'),
 (1, 'name:si'),
 (1, 'name:rm'),
 (1, 'name:om'),
 (1, 'name:nds-nl'),
 (1, 'name:nap'),
 (1, 'name:mrj'),
 (1, 'name:lo'),
 (1, 'name:iu'),
 (1, 'name:gn'),
 (1, 'name:frr'),
 (1, 'name:dz'),
 (1, 'name:cu'),
 (1, 'name:co'),
 (1, 'name:chr'),
 (1, 'name:ch'),
 (1, 'name:ay'),
 (1, 'name:ang'),
 (1, 'name:ak'),
 (1, 'man_made'),
 (1, 'layer'),
 (1, 'is_in:continent'),
 (1, 'int_ref'),
 (1, 'hour_on'),
 (1, 'hour_off'),
 (1, 'highway'),
 (1, 'day_on'),
 (1, 'day_off'),
 (1, 'boundary_type'),
 (1, 'barrier'),
 (1, 'amenity_1'),
 (1, 'alt_name'),
 (1, 'addr:housename'),
 (1, 'FIXME')]