[(31544, 'residential'),
 (9714, 'service'),
 (5780, 'footway'),
 (3296, 'primary'),
 (2561, 'track'),
 (2402, 'secondary'),
 (1842, 'unclassified'),
 (1352, 'motorway_link'),
 (1311, 'tertiary'),
 (856, 'steps'),
 (799, 'motorway'),
 (645, 'path'),
 (586, 'primary_link'),
 (541, 'trunk'),
 (469, 'trunk_link'),
 (367, 'cycleway'),
 (283, 'secondary_link'),
 (153, 'pedestrian'),
 (137, 'tertiary_link'),
 (130, 'road'),
 (67, 'construction'),
 (60, 'living_street'),
 (37, 'proposed'),
 (11, 'raceway'),
 (4, 'rest_area'),
 (2, 'services'),
 (1, 'bridleway')]