[(64950, 'highway'),
 (59631, 'building'),
 (41893, 'name'),
 (33067, 'source'),
 (22520, 'addr:street'),
 (17642, 'addr:housenumber'),
 (17060, 'addr:city'),
 (14224, 'oneway'),
 (13419, 'addr:postcode'),
 (9524, 'addr:country'),
 (8462, 'garmin_type'),
 (7879, 'catmp-RoadID'),
 (5038, 'service'),
 (3378, 'amenity'),
 (2943, 'access'),
 (2920, 'landuse'),
 (2754, 'leisure'),
 (2626, 'layer'),
 (2592, 'surface'),
 (2502, 'bridge'),
 (2359, 'foot'),
 (1828, 'bicycle'),
 (1751, 'natural'),
 (1603, 'ref'),
 (1287, 'lanes'),
 (1274, 'sport'),
 (1261, 'maxspeed'),
 (1161, 'waterway'),
 (1153, 'building:levels'),
 (861, 'man_made'),
 (788, 'motorcar'),
 (765, 'hgv'),
 (759, 'goods'),
 (699, 'psv'),
 (692, 'emergency'),
 (678, 'taxi'),
 (675, 'garmin_road_class'),
 (666, 'parking'),
 (658, 'building:use'),
 (639, 'golf'),
 (619, 'horse'),
 (580, 'tunnel'),
 (543, 'name:zh'),
 (538, 'motor_vehicle'),
 (535, 'lit'),
 (534, 'note'),
 (524, 'residential'),
 (508, 'seamark:type'),
 (501, 'addr:housename'),
 (492, 'aeroway'),
 (482, 'railway'),
 (474, 'shop'),
 (466, 'covered'),
 (426, 'alt_name'),
 (398, 'height'),
 (392, 'sidewalk'),
 (386, 'name:ms'),
 (342, 'school'),
 (342, 'building:part'),
 (329, 'barrier'),
 (276, 'name:en'),
 (272, 'water'),
 (264, 'width'),
 (263, 'tourism'),
 (258, 'power'),
 (250, 'area'),
 (244, 'religion'),
 (244, 'gauge'),
 (230, 'website'),
 (228, 'created_by'),
 (222, 'cycleway'),
 (212, 'old_name'),
 (190, 'wikipedia'),
 (179, 'operator'),
 (177, 'tee'),
 (176, 'place'),
 (163, 'wheelchair'),
 (160, 'junction'),
 (160, 'cables'),
 (156, 'roof:shape'),
 (154, 'motorroad'),
 (145, 'footway'),
 (145, 'destination'),
 (143, 'building:level'),
 (141, 'toll'),
 (138, 'tracktype'),
 (134, 'alt_name:ms'),
 (133, 'is_in'),
 (120, 'construction'),
 (110, 'building:min_level'),
 (106, 'sac_scale'),
 (106, 'motorcycle'),
 (100, 'phone'),
 (100, 'content'),
 (99, 'fixme'),
 (98, 'trail_visibility'),
 (89, 'incline'),
 (88, 'segregated'),
 (80, 'designation'),
 (79, 'postal_code'),
 (78, 'vehicle'),
 (75, 'salt'),
 (72, 'tidal'),
 (71, 'int_ref'),
 (68, 'fee'),
 (67, 'seamark:name'),
 (61, 'submarine'),
 (57, 'ski'),
 (55, 'min_height'),
 (54, 'boat'),
 (51, 'snowmobile'),
 (48, 'denomination'),
 (47, 'proposed'),
 (46, 'brand'),
 (44, 'electrified'),
 (44, 'cuisine'),
 (43, 'mtb:scale:imba'),
 (42, 'type'),
 (39, 'boundary'),
 (37, 'underground'),
 (37, 'destination:en'),
 (34, 'substation'),
 (34, 'public_transport'),
 (34, 'handrail'),
 (31, 'supervised'),
 (30, 'wetland'),
 (29, 'seamark:cable_submarine:category'),
 (28, 'step_count'),
 (28, 'name:my'),
 (28, 'mtb:scale'),
 (27, 'seamark:pipeline_submarine:product'),
 (27, 'park_ride'),
 (26, 'seamark:pipeline_submarine:category'),
 (26, 'opening_hours'),
 (26, 'cutting'),
 (25, 'subsea'),
 (25, 'shelter_type'),
 (23, 'office'),
 (23, 'building:height'),
 (23, 'border_type'),
 (22, 'trees'),
 (22, 'route'),
 (22, 'maritime'),
 (22, 'communication'),
 (22, 'admin_level'),
 (21, 'seamark:obstruction:category'),
 (21, 'seamark:gate:category'),
 (21, 'email'),
 (21, 'description'),
 (20, 'roof:type:height'),
 (19, 'smoking'),
 (17, 'maxheight'),
 (16, 'usage'),
 (16, 'roof:height'),
 (15, 'int_name'),
 (14, 'level'),
 (14, 'capacity'),
 (14, 'addr:place'),
 (13, 'min_level'),
 (13, 'fuel:octane_95'),
 (13, 'ele'),
 (12, 'roof:orientation'),
 (12, 'fax'),
 (12, 'crossing'),
 (11, 'tourist_bus'),
 (11, 'location'),
 (11, 'fuel:diesel'),
 (11, 'country'),
 (10, 'military'),
 (10, 'historic'),
 (10, '3dr:type'),
 (9, 'seamark:wall:category'),
 (9, 'line'),
 (9, 'fuel:octane_98'),
 (9, 'disused'),
 (8, 'pedestrian'),
 (8, 'internet_access'),
 (8, 'developer'),
 (7, 'state'),
 (7, 'stars'),
 (7, 'short_name'),
 (7, 'ramp'),
 (7, 'levels'),
 (7, 'fence_type'),
 (7, 'contact:phone'),
 (6, 'seamark:small_craft_facility:category'),
 (6, 'seamark:shoreline_construction:category'),
 (6, 'passenger_lines'),
 (6, 'name_1'),
 (6, 'length'),
 (6, 'embankment'),
 (6, 'colour'),
 (6, 'bus'),
 (5, 'wood'),
 (5, 'underpass'),
 (5, 'turn:lanes'),
 (5, 'toilets:wheelchair'),
 (5, 'reservoir_type'),
 (5, 'name:ja'),
 (5, 'leaf_type'),
 (5, 'icao'),
 (5, 'iata'),
 (5, 'hoops'),
 (5, 'estuary'),
 (5, 'duration'),
 (5, 'capacity:disabled'),
 (4, 'url'),
 (4, 'tunnel:name'),
 (4, 'seamark:rock:water_level'),
 (4, 'seamark:bridge:clearance_height'),
 (4, 'produce'),
 (4, 'payment:bitcoin'),
 (4, 'name:etymology:wikidata'),
 (4, 'information'),
 (4, 'fuel:octane_97'),
 (4, 'building:min_height'),
 (4, 'aerialway'),
 (3, 'tower:type'),
 (3, 'social_facility'),
 (3, 'sloped_curb'),
 (3, 'ship'),
 (3, 'seamark:platform:category'),
 (3, 'route_ref'),
 (3, 'roof:levels'),
 (3, 'name:pl'),
 (3, 'name:de'),
 (3, 'motorboat'),
 (3, 'is_in:country'),
 (3, 'internet_access:fee'),
 (3, 'fuel:octane_100'),
 (3, 'ford'),
 (3, 'contact:fax'),
 (3, 'canoe'),
 (3, 'bridge_name'),
 (3, 'bicycle_road'),
 (3, 'addr:suburb'),
 (3, 'GPS_Time'),
 (3, 'GPS_Second'),
 (3, 'GPS_Date'),
 (3, 'Comment'),
 (2, 'wikipedia:en'),
 (2, 'units'),
 (2, 'tomb'),
 (2, 'takeaway'),
 (2, 'steps'),
 (2, 'station'),
 (2, 'social_facility:for'),
 (2, 'roof:colour'),
 (2, 'raceway'),
 (2, 'property'),
 (2, 'organic'),
 (2, 'name_2'),
 (2, 'name:fr'),
 (2, 'mtb:scale:uphill'),
 (2, 'maxstay'),
 (2, 'island'),
 (2, 'is_in:city'),
 (2, 'gns:uni'),
 (2, 'gns:dsg'),
 (2, 'generator:source'),
 (2, 'fuel:octane_92'),
 (2, 'escalators'),
 (2, 'disputed'),
 (2, 'diplomatic'),
 (2, 'contact:email'),
 (2, 'cargo'),
 (2, 'building:levels:underground'),
 (2, 'alt_name:en'),
 (2, 'addr:subdistrict'),
 (2, 'addr:interpolation'),
 (2, 'addr:complex'),
 (2, 'Unfilt_Pos'),
 (2, 'Rcvr_Type'),
 (2, 'Max_PDOP'),
 (2, 'Max_HDOP'),
 (2, 'Id'),
 (2, 'GPS_Week'),
 (2, 'Filt_Pos'),
 (2, 'Feat_Name'),
 (2, 'FIXME'),
 (2, 'Datafile'),
 (2, 'Data_Dicti'),
 (2, 'Corr_Type'),
 (1, 'wikipedia:zh'),
 (1, 'wikipedia:ja'),
 (1, 'wikipedia:id'),
 (1, 'wikipedia:fr'),
 (1, 'wikidata'),
 (1, 'wifi'),
 (1, 'wheelchair:description'),
 (1, 'website:history'),
 (1, 'tiger:county'),
 (1, 'theatre:type'),
 (1, 'start_date'),
 (1, 'smoothness'),
 (1, 'shooting'),
 (1, 'shelter'),
 (1, 'service_times'),
 (1, 'seamark:landmark:category'),
 (1, 'seamark:information'),
 (1, 'seamark:hulk:category'),
 (1, 'seamark:harbour:category'),
 (1, 'seamark:gate:water_level'),
 (1, 'seamark:condition'),
 (1, 'scout'),
 (1, 'ramp:wheelchair'),
 (1, 'r'),
 (1, 'power_source'),
 (1, 'passengers'),
 (1, 'old_name:zh'),
 (1, 'network'),
 (1, 'name:vi'),
 (1, 'name:sv'),
 (1, 'name:pt'),
 (1, 'name:nl'),
 (1, 'name:la'),
 (1, 'name:id'),
 (1, 'name:historic:1999'),
 (1, 'name:historic:1981'),
 (1, 'name:historic:1968'),
 (1, 'name:fa'),
 (1, 'name:es'),
 (1, 'name:botanical'),
 (1, 'multipolygon'),
 (1, 'memorial:type'),
 (1, 'maxheight:marine'),
 (1, 'loc_name'),
 (1, 'key'),
 (1, 'is_in:iso_3166_2'),
 (1, 'is_in:country_code'),
 (1, 'image'),
 (1, 'history'),
 (1, 'hires:imagery'),
 (1, 'hires:checkdate'),
 (1, 'hires'),
 (1, 'full_name'),
 (1, 'fuel:octane_diesel'),
 (1, 'fuel:HGV_diesel'),
 (1, 'fuel:GTL_diesel'),
 (1, 'fuel'),
 (1, 'fireplace'),
 (1, 'est_width'),
 (1, 'drinking_water'),
 (1, 'diplomatic:sending_country'),
 (1, 'cycleway:right'),
 (1, 'cycleway:left'),
 (1, 'culvert'),
 (1, 'crossway'),
 (1, 'city_served'),
 (1, 'capacity:women'),
 (1, 'building_1'),
 (1, 'building:shape'),
 (1, 'building:min_levels'),
 (1, 'building:colour'),
 (1, 'bridge:structure'),
 (1, 'attraction'),
 (1, 'atm'),
 (1, 'artwork_type'),
 (1, 'artist_name'),
 (1, 'alt_name:zh'),
 (1, 'aerodrome:type'),
 (1, 'aerodrome'),
 (1, 'addr:state'),
 (1, 'addr:name'),
 (1, 'addr:housename:zh'),
 (1, 'addr:block'),
 (1, 'abandoned:highway'),
 (1, 'abandoned'),
 (1, 'Worst_Vert'),
 (1, 'Worst_Horz'),
 (1, 'Vert_Prec'),
 (1, 'Update_Sta'),
 (1, 'Std_Dev'),
 (1, 'Shape_Leng'),
 (1, 'Shape_Area'),
 (1, 'SHAPE_Leng'),
 (1, 'OBJECTID'),
 (1, 'Northing'),
 (1, 'Name'),
 (1, 'Line_ID'),
 (1, 'Jalan'),
 (1, 'Horz_Prec'),
 (1, 'GNSS_Lengt'),
 (1, 'GNSS_Heigh'),
 (1, 'GNSS_3DLen'),
 (1, 'FolderPath'),
 (1, 'Easting'),
 (1, 'Bandar'),
 (1, 'Avg_Vert_P'),
 (1, 'Avg_Horz_P')]